/dts-v1/;

#include "hw226.dtsi"

/ {

    model = "AVM7590 (GRX350, HW226) Main model";

    chosen {
        //bootargs-append = "maxcpus=4 cca=5 pci=pcie_bus_perf";
    };

    avm-hw-revision{
        compatible = "avm,avm_hw_revision";
        revision = "226";
        subrevision = "1";
    };

};
