/dts-v1/;

#include "hw225.dtsi"

/ {

    model = "AVM7580 vrx518 (GRX550, HW225-3)";

    chosen {
        //bootargs-append = "maxcpus=4 cca=5 pci=pcie_bus_perf";
    };

    avm-hw-revision{
        compatible = "avm,avm_hw_revision";
        revision = "225";
        subrevision = "3";
    };

};

/* VRX518 expects a different byte order */
&pcie2 {
	lantiq,inbound-swap = <1>; /* 0 -- no swap, 1 -- swap */
};
