#include "../../../../include/linux/avm_hw_config_def.h"  /* DTC_EXTRA_INCLUDE_PATH not working */

/include/ "grx_common.dtsi"

/ {

    avm-gpio{
        /*--- SSO/Shiftregister-LEDs enumerated by gpiochip_add() as GPIO 248...255 (Reihenfolge 0...7 ist invertiert!) ---*/
        compatible = "avm,avm_gpio_generic";
        gpio_avm_led_power{
            param = <AVM_DEF_HW_PARAM_GPIO_OUT_ACTIVE_LOW>;
            value = <255>;
        };
        gpio_avm_led_wan{
            param = <AVM_DEF_HW_PARAM_GPIO_OUT_ACTIVE_HIGH>;
            value = <254>; 
        };
        gpio_avm_led_wlan{
            param = <AVM_DEF_HW_PARAM_GPIO_OUT_ACTIVE_HIGH>;
            value = <253>;
        };
        gpio_avm_led_internet{
            param = <AVM_DEF_HW_PARAM_GPIO_OUT_ACTIVE_HIGH>;
            value = <252>;
        };
        gpio_avm_led_info_red{
            param = <AVM_DEF_HW_PARAM_GPIO_OUT_ACTIVE_HIGH>;
            value = <251>;
        };
        gpio_avm_led_info{
            param = <AVM_DEF_HW_PARAM_GPIO_OUT_ACTIVE_HIGH>;
            value = <250>;
        };
        gpio_avm_led_strobe{
            param = <AVM_DEF_HW_PARAM_GPIO_OUT_ACTIVE_LOW>;
            function = <AVM_DEF_HW_FUNCTION_PINMUX1>;
            value = <4>;
        };
        gpio_avm_led_data{
            param = <AVM_DEF_HW_PARAM_GPIO_OUT_ACTIVE_LOW>;
            function = <AVM_DEF_HW_FUNCTION_PINMUX1>;
            value = <5>;
        };
        gpio_avm_led_shift{
            param = <AVM_DEF_HW_PARAM_GPIO_OUT_ACTIVE_LOW>;
            function = <AVM_DEF_HW_FUNCTION_PINMUX1>;
            value = <6>;
        };
        gpio_avm_led_output_enable{
            /*--- param = <AVM_DEF_HW_PARAM_GPIO_OUT_ACTIVE_LOW>; ---*/
            value = <43>;
        };
        gpio_avm_button_dect{
            param = <AVM_DEF_HW_PARAM_GPIO_IN_ACTIVE_LOW>;
            value = <2>;
        };
        gpio_avm_button_wlan{
            param = <AVM_DEF_HW_PARAM_GPIO_IN_ACTIVE_LOW>;
            value = <7>;
        };
        gpio_avm_button_wps{
            param = <AVM_DEF_HW_PARAM_GPIO_IN_ACTIVE_LOW>;
            value = <1>;
        };
        gpio_avm_dect_reset{
            /*--- param = <AVM_DEF_HW_PARAM_GPIO_OUT_ACTIVE_LOW>; ---*/
            value = <0>;
        };
        gpio_avm_dect_rd{
            /* temporaer */
            /*--- param = <AVM_DEF_HW_PARAM_GPIO_OUT_ACTIVE_LOW>; ---*/
            value = <35>;
        };
        gpio_avm_pcmlink_fsc{
            /*--- param = <AVM_DEF_HW_PARAM_NO_PARAM>; ---*/
            value = <28>;
        };
        gpio_avm_pcmlink_do{
            /*--- param = <AVM_DEF_HW_PARAM_GPIO_OUT_ACTIVE_LOW>; ---*/
            value = <29>;
        };
        gpio_avm_pcmlink_di{
            /*--- param = <AVM_DEF_HW_PARAM_NO_PARAM>; ---*/
            value = <30>;
        };
        gpio_avm_pcmlink_dcl{
            /*--- param = <AVM_DEF_HW_PARAM_NO_PARAM>; ---*/
            value = <31>;
        };
		gpio_avm_piglet_noemif_prog{
			/*--- param = <AVM_DEF_HW_PARAM_NO_PARAM>; ---*/
			value = <17>;
		};
		gpio_avm_piglet_noemif_clk{
			/*--- param = <AVM_DEF_HW_PARAM_GPIO_OUT_ACTIVE_HIGH>; ---*/
			value = <15>;
		};
		gpio_avm_piglet_noemif_data{
			/*--- param = <AVM_DEF_HW_PARAM_NO_PARAM>; ---*/
			value = <18>;
		};
		gpio_avm_piglet_noemif_done{
			/*--- param = <AVM_DEF_HW_PARAM_GPIO_IN_ACTIVE_LOW>; ---*/
			value = <36>;
		};
        gpio_avm_usb_power_enable{
            /*--- param = <AVM_DEF_HW_PARAM_GPIO_OUT_ACTIVE_HIGH>; ---*/
            value = <34>;
        };
        gpio_avm_usb_fault_detect{
            /*--- param = <AVM_DEF_HW_PARAM_GPIO_IN_ACTIVE_LOW>; ---*/
            /*--- value = <4>; ---*/
        };
    };

};

&gphy_fw {
	no_of_phys = <5>;
};

&wan {
	avm-name = "wan";
};

/* enable additional USB port */
&usb0{
	status = "ok";
};

/* use all VPEs for Linux */
&cpu1 {
	default-OS = "LINUX";
};

&cpu2 {
	default-OS = "LINUX";
};

&cpu3 {
	default-OS = "LINUX";
};

/*
** <Port> <Queue> <DMA_Ctrl> <DMA_chnl> <EN/DIS/TYPE> <number of desc>
** <DIS 0> <EN 1> <TYPE DP_F_DEQ_CPU 0x2> <TYPE DP_F_DEQ_CPU1 0x3> 
** <TYPE DP_F_DEQ_MPE 0x4>
*/
// /* no mapped default queue, default port for DirectPath TX */
// #define DP_F_DEQ_CPU_DP 0x6
// /* maps all of flowidl == 0 */
// #define DP_F_DEQ_CPU_FLOW0 0x7
// /* maps all of flowidl == 1 && tc == 0 */
// #define DP_F_DEQ_CPU_FLOW1TC0 0x8
// /* maps all of flowidl == 1 && tc == 1 */
// #define DP_F_DEQ_CPU_FLOW1TC1 0x9
&port1 {
	DQ0 {
		/* IRQ 186 "cbm_dqm4 */
		lantiq,cbm-config = <0 33 255 255 9 1>;
	};
	DQ1 {
		/* IRQ 187 "cbm_dqm5 */
		lantiq,cbm-config = <1 34 255 255 8 1>;
	};
	DQ2 {
		/* IRQ 188 "cbm_dqm6 */
		lantiq,cbm-config = <2 35 255 255 7 1>;
	};
	DQ3 {
		/* IRQ 189 "cbm_dqm7 */
		lantiq,cbm-config = <3 36 255 255 6 1>;
	};
};
