/dts-v1/;

/include/ "hweasy.dtsi"

/ {

    model = "EASY350 ANYWAN (GRX350) Main model";

    chosen {
        //bootargs-append = "maxcpus=4 cca=5 pci=pcie_bus_perf";
    };

    avm-hw-revision{
        compatible = "avm,avm_hw_revision";
        revision = "226";
        subrevision = "255";
    };

};
