#include "../../../../include/linux/avm_hw_config_def.h"  /* DTC_EXTRA_INCLUDE_PATH not working */

/include/ "grx_common.dtsi"

/ {
    avm-gpio{
        /*--- SSO/Shiftregister-LEDs enumerated by gpiochip_add() as GPIO 248...255 (Reihenfolge 0...7 ist invertiert!) ---*/
        compatible = "avm,avm_gpio_generic";
        gpio_avm_led_pwm_duty_50{
            param = <AVM_DEF_HW_PARAM_GPIO_OUT_ACTIVE_LOW>;
            value = <248>;
        };
        gpio_avm_led_power{
            param = <AVM_DEF_HW_PARAM_GPIO_OUT_ACTIVE_LOW>;
            value = <255>;
        };
        gpio_avm_led_wlan{
            param = <AVM_DEF_HW_PARAM_GPIO_OUT_ACTIVE_HIGH>;
            value = <252>; 
        };
        gpio_avm_led_internet{
            param = <AVM_DEF_HW_PARAM_GPIO_OUT_ACTIVE_HIGH>;
            value = <253>;
        };
        gpio_avm_led_connect{
            param = <AVM_DEF_HW_PARAM_GPIO_OUT_ACTIVE_HIGH>;
            value = <254>;
        };
        gpio_avm_led_info_red{
            param = <AVM_DEF_HW_PARAM_GPIO_OUT_ACTIVE_HIGH>;
            value = <251>;
        };
        gpio_avm_led_info{
            param = <AVM_DEF_HW_PARAM_GPIO_OUT_ACTIVE_HIGH>;
            value = <250>;
        };
        gpio_avm_led_temp_ctrl_1{
            param = <AVM_DEF_HW_PARAM_GPIO_OUT_ACTIVE_HIGH>;
            value = <249>;
        };
        gpio_avm_led_temp_ctrl_2{
            param = <AVM_DEF_HW_PARAM_GPIO_OUT_ACTIVE_HIGH>;
            value = <248>;
        };
        gpio_avm_led_strobe{
            param = <AVM_DEF_HW_PARAM_GPIO_OUT_ACTIVE_LOW>;
            function = <AVM_DEF_HW_FUNCTION_PINMUX1>;
            value = <4>;
        };
        gpio_avm_led_data{
            param = <AVM_DEF_HW_PARAM_GPIO_OUT_ACTIVE_LOW>;
            function = <AVM_DEF_HW_FUNCTION_PINMUX1>;
            value = <5>;
        };
        gpio_avm_led_shift{
            param = <AVM_DEF_HW_PARAM_GPIO_OUT_ACTIVE_LOW>;
            function = <AVM_DEF_HW_FUNCTION_PINMUX1>;
            value = <6>;
        };
        gpio_avm_led_output_enable{
            function = <AVM_DEF_HW_FUNCTION_GPIO_PIN>;
            default_state = <1>;
            value = <43>;
        };
        gpio_avm_led_ambient_int{
            /*--- param = <AVM_DEF_HW_PARAM_GPIO_IN_ACTIVE_LOW>; ---*/
            value = <33>;
        };
        gpio_avm_button_dect{
            param = <AVM_DEF_HW_PARAM_GPIO_IN_ACTIVE_LOW>;
            value = <32>;
        };
        gpio_avm_button_wlan{
            param = <AVM_DEF_HW_PARAM_GPIO_IN_ACTIVE_LOW>;
            value = <2>;
        };
        gpio_avm_button_connect{
            param = <AVM_DEF_HW_PARAM_GPIO_IN_ACTIVE_LOW>;
            value = <1>;
        };
        gpio_avm_dect_reset{
            /*--- param = <AVM_DEF_HW_PARAM_GPIO_OUT_ACTIVE_LOW>; ---*/
            value = <0>;
        };
        gpio_avm_dect_rd{
            /* temporaer */
            /*--- param = <AVM_DEF_HW_PARAM_GPIO_OUT_ACTIVE_LOW>; ---*/
            value = <35>;
        };
        gpio_avm_pcmlink_fsc{
            /*--- param = <AVM_DEF_HW_PARAM_NO_PARAM>; ---*/
            value = <28>;
        };
        gpio_avm_pcmlink_do{
            /*--- param = <AVM_DEF_HW_PARAM_GPIO_OUT_ACTIVE_LOW>; ---*/
            value = <29>;
        };
        gpio_avm_pcmlink_di{
            /*--- param = <AVM_DEF_HW_PARAM_NO_PARAM>; ---*/
            value = <30>;
        };
        gpio_avm_pcmlink_dcl{
            /*--- param = <AVM_DEF_HW_PARAM_NO_PARAM>; ---*/
            value = <31>;
        };
		gpio_avm_piglet_noemif_prog{
			/*--- param = <AVM_DEF_HW_PARAM_NO_PARAM>; ---*/
			value = <17>;
		};
		gpio_avm_piglet_noemif_clk{
			/*--- param = <AVM_DEF_HW_PARAM_GPIO_OUT_ACTIVE_HIGH>; ---*/
			value = <15>;
		};
		gpio_avm_piglet_noemif_data{
			/*--- param = <AVM_DEF_HW_PARAM_NO_PARAM>; ---*/
			value = <18>;
		};
		gpio_avm_piglet_noemif_done{
			/*--- param = <AVM_DEF_HW_PARAM_GPIO_IN_ACTIVE_LOW>; ---*/
			value = <36>;
		};
		gpio_avm_piglet_noemif_40mhz{
			/*--- param = <AVM_DEF_HW_PARAM_NO_PARAM>; ---*/
            function = <AVM_DEF_HW_FUNCTION_PINMUX1>;
			value = <7>;
		};
        gpio_avm_piglet_noemif_te_found{
			/*--- param = <AVM_DEF_HW_PARAM_NO_PARAM>; ---*/
			value = <42>;
		};
        gpio_avm_usb_power_enable{
            /*--- param = <AVM_DEF_HW_PARAM_GPIO_OUT_ACTIVE_HIGH>; ---*/
            value = <34>;
        };
        gpio_avm_usb_fault_detect{
            /*--- param = <AVM_DEF_HW_PARAM_GPIO_IN_ACTIVE_LOW>; ---*/
            /*--- value = <4>; ---*/
        };
        gpio_avm_lte_power{
            value = <19>;
            param = <AVM_DEF_HW_PARAM_GPIO_OUT_ACTIVE_LOW>;
            function = <AVM_DEF_HW_FUNCTION_GPIO_PIN>;
            default_state = <0>;
        };
        gpio_avm_lte_reset{
            value = <33>;
            param = <AVM_DEF_HW_PARAM_GPIO_OUT_ACTIVE_LOW>;            
            function = <AVM_DEF_HW_FUNCTION_GPIO_PIN>;
            default_state = <0>;
        };
        gpio_avm_lte_disable{
            value = <3>;
            param = <AVM_DEF_HW_PARAM_GPIO_OUT_ACTIVE_LOW>;            
            function = <AVM_DEF_HW_FUNCTION_GPIO_PIN>;
            default_state = <0>;
        };
        gpio_avm_lte_vctrl{
            value = <14>;
            param = <AVM_DEF_HW_PARAM_GPIO_OUT_ACTIVE_HIGH>;        
            function = <AVM_DEF_HW_FUNCTION_GPIO_PIN>;
            default_state = <0>;
        };
    };

};

&gphy_fw {
	no_of_phys = <5>;
};

/* enable additional USB port */
&usb0{
	status = "ok";
};

/* VRX518 expects a different byte order */
&pcie2 {
	lantiq,inbound-swap = <1>; /* 0 -- no swap, 1 -- swap */
};
