EXTRA_DIST =   conffiles.ex       manpage.1.ex        \
control        libosip2-dev.dirs  manpage.sgml.ex     \
copyright      libosip2-dev.files rules              README.Debian       \
dirs           libosip2.dirs      shlibs.local       changelog           \
docs           libosip2.files

