TARGETNAME	 = libavcodec
LIBTARGET	 = $(TARGETNAME).so
LIBTARGET_DIR	 = lib
OBJECTS      = mpegaudiodec_fixed.o mpegaudio.o mpegaudiodata.o mpegaudiodecheader.o \
               mpegaudiodsp.o mpegaudiodsp_data.o mpegaudiodsp_fixed.o \
               dct32_fixed.o \
               allcodecs.o avpacket.o bitstream.o codec_desc.o options.o utils.o

MAJOR		 = 57
MINOR		 = 48
RELEASE 	 = 101
CP_INCLUDES	 =
EXPORT_H_FILES	= avcodec.h avcodec_version.h

LDFLAGS      += -lm

# to compare internal buffers with ffmpeg version 0.4.9 that we (AVM) have used before
# CFLAGS		+= -DFF_V0_4_9_MATH -DFF_V0_4_9_EXTRASIZE -DFF_V0_4_9_IMDCT -DFF_V0_4_9_ALIGNMENT

all2:		distribute_h_files all

distribute_h_files:
	if [ ! -d $(TOP_DIR)/ffmpeg/$(TARGETNAME) ]; then mkdir -p $(TOP_DIR)/ffmpeg/$(TARGETNAME) ; fi ; \
	for EXPORT_H_FILE in $(EXPORT_H_FILES); do \
		cp -u $$EXPORT_H_FILE $(TOP_DIR)/ffmpeg/$(TARGETNAME) ; \
	done

install2:	install install_h_files

install_h_files:
	if [ ! -d $(INSTALL_DIR)/include ]; then mkdir -p $(INSTALL_DIR)/include ; fi ; \
	if [ ! -d $(INSTALL_DIR)/include/$(TARGETNAME) ]; then mkdir -p $(INSTALL_DIR)/include/$(TARGETNAME) ; fi ; \
	for EXPORT_H_FILE in $(EXPORT_H_FILES); do \
		cp -u $$EXPORT_H_FILE $(INSTALL_DIR)/include/$(TARGETNAME) ; \
	done

clean2:	clean clean_h_files

clean_h_files:
	if [ -d $(TOP_DIR)/ffmpeg/$(TARGETNAME) ]; then rm -f $(TOP_DIR)/ffmpeg/$(TARGETNAME)/* ; \
    rmdir $(TOP_DIR)/ffmpeg/$(TARGETNAME) ; fi ; \
	if [ -d $(INSTALL_DIR)/include/$(TARGETNAME) ]; then rm -f $(INSTALL_DIR)/include/$(TARGETNAME)/* ; rmdir $(INSTALL_DIR)/include/$(TARGETNAME) ; fi ; \

include $(TOP_DIR)/Rules.make

.PHONY:		all2 install2 clean2 distribute_h_files install_h_files
