##
##
##

AUTOMAKE_OPTIONS        = foreign
CLEANFILES              = *~ comperr *.i *.s

@COMPTIME@

AM_CPPFLAGS             = $(PROJECTDEFS)
AM_CFLAGS               = $(PROJECTCFLAGS)
AM_CXXFLAGS             = $(PROJECTCXXFLAGS)
AM_LDFLAGS              = $(PROJECTLDFLAGS)

AM_CPPFLAGS            += -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64
AM_CPPFLAGS            += -I$(sharedlibs_srcdir)
AM_LDFLAGS             += -version-info 0:0:0

lib_LTLIBRARIES         = libavmacl2.la
libavmacl2_la_SOURCES   = acl.c virtual.c

.PHONY: show_symbols
show_symbols: $(lib_LTLIBRARIES)
	$(GU_COMPILE)nm --defined-only -C -D .libs/*.so
