##########################################################################################
#
# Makefile for internal buildroot toolchain
#
# created by: Martin Pommmerenke
#
##########################################################################################

ifneq ($(FRITZ_BOX_BUILD_DIR),/GU)
$(error GCC muss in /GU gebaut werden, nicht in $(FRITZ_BOX_BUILD_DIR))
endif

export TOPDIR				:= $(shell pwd)
export BUILD_DIR			:= $(shell x=`pwd`;  echo ${x\#\#*/})
export FS_TARGET_DIR			:= $(FRITZ_BOX_BUILD_DIR)/archiv/tmp-$(KERNEL_LAYOUT)-gcc_x86_64


ifeq ($(__ONLY_ONCE__),)
export __ONLY_ONCE__			:= "once"
export LINUX_KERNEL_VERSION_GU  	:= $(shell echo $(LINUX_KERNEL_VERSION))
export LINUX_KERNEL_VERSION     	:= $(shell echo $(LINUX_KERNEL_VERSION_GU)$(LINUX_VERSION_EXT))
endif

ifeq ($(KERNEL_LAYOUT),ur8)
# export LINUX_KERNEL_VERSION    := 2.6.32.61
# export LINUX_KERNEL_VERSION_GU := 2.6.32
export ARCH					    := mipsel
export FILE_ARCH				:= MIPS
endif
ifeq ($(KERNEL_LAYOUT),virian)
# export LINUX_KERNEL_VERSION    := 2.6.32.61
# export LINUX_KERNEL_VERSION_GU := 2.6.32
export ARCH					    := mips
export FILE_ARCH				:= MIPS
endif
ifeq ($(KERNEL_LAYOUT),wasp)
# export LINUX_KERNEL_VERSION    := 2.6.32.61
# export LINUX_KERNEL_VERSION_GU := 2.6.32
export ARCH					    := mips
export FILE_ARCH				:= MIPS
endif
ifeq ($(KERNEL_LAYOUT),scrpn)
# export LINUX_KERNEL_VERSION    := 4.4.46
# export LINUX_KERNEL_VERSION_GU := 4.4.46
export ARCH					    := mips
export FILE_ARCH				:= MIPS
endif
ifeq ($(KERNEL_LAYOUT),hbee)
# export LINUX_KERNEL_VERSION    := 2.6.32.61
# export LINUX_KERNEL_VERSION_GU := 2.6.32
export ARCH					    := mips
export FILE_ARCH				:= MIPS
endif

ifeq ($(KERNEL_LAYOUT),drgfly)
# export LINUX_KERNEL_VERSION    := 2.6.32.61
# export LINUX_KERNEL_VERSION_GU := 2.6.32
export ARCH					    := mips
export FILE_ARCH				:= MIPS
endif

ifeq ($(KERNEL_LAYOUT),ar9)
# export LINUX_KERNEL_VERSION    := 2.6.32.61
# export LINUX_KERNEL_VERSION_GU := 2.6.32
export ARCH					    := mips
export FILE_ARCH				:= MIPS
endif
ifeq ($(KERNEL_LAYOUT),drgfly)
# export LINUX_KERNEL_VERSION    := 2.6.32.61
# export LINUX_KERNEL_VERSION_GU := 2.6.32
export ARCH					    := mips
export FILE_ARCH				:= MIPS
endif
ifeq ($(KERNEL_LAYOUT),hbee)
# export LINUX_KERNEL_VERSION    := 2.6.32.61
# export LINUX_KERNEL_VERSION_GU := 2.6.32
export ARCH					    := mips
export FILE_ARCH				:= MIPS
endif
ifeq ($(KERNEL_LAYOUT),ar10)
# export LINUX_KERNEL_VERSION    := 2.6.32.61
# export LINUX_KERNEL_VERSION_GU := 2.6.32
export ARCH					    := mips
export FILE_ARCH				:= MIPS
endif
ifeq ($(KERNEL_LAYOUT),iks)
# export LINUX_KERNEL_VERSION    := 2.6.28.10
# export LINUX_KERNEL_VERSION_GU := 2.6.28
export ARCH					    := mips
export FILE_ARCH				:= MIPS
endif
ifeq ($(KERNEL_LAYOUT),iks34)
# export LINUX_KERNEL_VERSION    := 2.6.28.10
# export LINUX_KERNEL_VERSION_GU := 2.6.28
export ARCH					    := mips
export FILE_ARCH				:= MIPS
endif
ifeq ($(KERNEL_LAYOUT),vr9)
export LINUX_KERNEL_VERSION    	?= 3.10.73
export LINUX_KERNEL_VERSION_GU 	?= 3.10
export ARCH					    := mips
export FILE_ARCH				:= MIPS
endif
ifeq ($(KERNEL_LAYOUT),grx5)
export LINUX_KERNEL_VERSION    	?= 3.10.12
export LINUX_KERNEL_VERSION_GU 	?= 3.10
export ARCH					    := mips
export FILE_ARCH				:= MIPS
endif
ifeq ($(KERNEL_LAYOUT),arm1176)
# export LINUX_KERNEL_VERSION    := 2.6.28.10
# export LINUX_KERNEL_VERSION_GU := 2.6.28
export ARCH					    := armeb
export FILE_ARCH				:= ARM
export LC_FILE_ARCH				:= arm
endif
ifeq ($(KERNEL_LAYOUT),cortexa9)
export LINUX_KERNEL_VERSION    ?= 3.14.43
export LINUX_KERNEL_VERSION_GU ?= 3.14
export ARCH					    := armle
export FILE_ARCH				:= ARM
export LC_FILE_ARCH				:= arm
export GCC_VERSION    		    := 5.4.0
endif
ifeq ($(KERNEL_LAYOUT),brcma9)
export LINUX_KERNEL_VERSION    := 4.1.27
export LINUX_KERNEL_VERSION_GU := 4.1
export ARCH					    := armle
export FILE_ARCH				:= ARM
export LC_FILE_ARCH				:= arm
export GCC_VERSION    		    := 5.4.0
endif
ifeq ($(KERNEL_LAYOUT),armp6)
# export LINUX_KERNEL_VERSION    := 2.6.39.3
# export LINUX_KERNEL_VERSION_GU := 2.6.39
export ARCH					    := armeb
export FILE_ARCH				:= ARM
export LC_FILE_ARCH				:= arm
endif
ifeq ($(KERNEL_LAYOUT),x86)
export LINUX_KERNEL_VERSION     ?= 2.6.39.3
export LINUX_KERNEL_VERSION_GU  ?= 2.6.39
export ARCH					    := x86
export FILE_ARCH				:= x86
export LC_FILE_ARCH				:= x86
endif

USE_KERNEL_FROM_GU := 1

#$(warning LINUX_KERNEL_VERSION = $(LINUX_KERNEL_VERSION))
#$(warning LINUX_KERNEL_VERSION_GU = $(LINUX_KERNEL_VERSION_GU))
#$(warning PRODUKTE=$(PRODUKTE))

##########################################################################################
# Default settings
##########################################################################################

export KERNEL_SRC   			:= $(TOPDIR)/../$(KERNEL_BUILD)/kernel
#export LINUX_KERNEL_VERSION     ?= 3.10.101
#export LINUX_KERNEL_VERSION_GU  ?= 3.10
#export ARCH						?= mips
#export FILE_ARCH				?= MIPS

export BUILD_ROOT_VERSION		:= 2016.05
export BUSYBOX_VERSION			?= 1.24.2
export NCURSES_VERSION			?= 5.9
export UCLIBC_VERSION			?= 1.0.14
export UTIL_LINUX_VERSION		?= 2.28
export GCC_VERSION				?= 5.4.0

export BROCKEN                  := 1


##########################################################################################
#
##########################################################################################
LONG_PREFIX				:= tmp_
BUILD_DIR				:= $(LONG_PREFIX)buildroot-$(BUILD_ROOT_VERSION)
CONFIG_DIR				:= $(TOPDIR)/conf
PATCH_DIR				:= $(TOPDIR)/patches
CONFIG_ID				:= $(KERNEL_LAYOUT)

ifneq ($(PRODUKTE),)
CONFIG_ID := $(KERNEL_LAYOUT)_$(PRODUKTE)
$(warning CONFIG_ID=$(CONFIG_ID))
endif

CROSS_TARGET_TOOLS			:= $(BUILD_DIR)/output
POST_INSTALL_CONFIG			:= $(FS_TARGET_DIR)/post_install.cfg
#POST_INSTALL_PATCHLIST			:= $(FS_TARGET_DIR)/files_to_patch.cfg
#PATCH_PROGRAMM				:= tmp-$(ADD_FILE_PID)-update_tools_$(ostype)/host/gcc_pfad_patch
ADD_FILE_NAME				:= $(FS_TARGET_DIR)/add-file-gcc
BUSYBOX_DEST_CONFIG			:= $(CROSS_TARGET_TOOLS)/build/busybox-$(BUSYBOX_VERSION)/.config
BUSYBOX_SOURCE_CONFIG			:= $(CONFIG_DIR)/busybox.config.$(CONFIG_ID)
UCLIBC_DEST_CONFIG			:= $(CROSS_TARGET_TOOLS)/build/uclibc-$(UCLIBC_VERSION)/.config
UCLIBC_SOURCE_CONFIG			:= $(CONFIG_DIR)/uclibc.config.$(CONFIG_ID)


##########################################################################################
.PHONY: all
all: prepare kernel_headers build_root_unpack build_root_make

.PHONY: clean
clean: prepare build_root_clean
	rm -f $(POST_INSTALL_CONFIG) $(ADD_FILE_NAME)
	rm -f kernel_headers

depend:

update:

.PHONY: $(ADD_FILE_NAME) $(BUSYBOX_DEST_CONFIG) $(UCLIBC_DEST_CONFIG)

##########################################################################################
# Kernel headers aus der GU holen
##########################################################################################
kernel_headers:
	if [ $(USE_KERNEL_FROM_GU) == "1" ]; then \
		if [ -d linux-$(LINUX_KERNEL_VERSION) ]; then \
			chmod +w -R linux-$(LINUX_KERNEL_VERSION) ; \
			rm -rf linux-$(LINUX_KERNEL_VERSION) ; \
		fi; \
		eval `grep -E '^(VERSION|PATCHLEVEL|SUBLEVEL|EXTRAVERSION) *=' --max-count=4 $(FRITZ_BOX_BUILD_DIR)/archiv/tmp-$(ADD_FILE_PID)-release_kernel/build/Makefile | tr -d ' '`; \
		KERNELVERSION="$$VERSION.$$PATCHLEVEL"; if [ -n "$$EXTRAVERSION" ]; then KERNELVERSION="$$KERNELVERSION.$$SUBLEVEL"; fi; \
		if [ "$$KERNELVERSION" != "$(LINUX_KERNEL_VERSION_GU)" ]; then \
			echo -e "Kernel Version ($(LINUX_KERNEL_VERSION_GU)) passt nicht zum Archiv ($$VERSION.$$PATCHLEVEL.$$SUBLEVEL$$EXTRAVERSION)\n"; \
			exit 1; \
		fi; \
		cp -r $(FRITZ_BOX_BUILD_DIR)/archiv/tmp-$(ADD_FILE_PID)-release_kernel/build linux-$(LINUX_KERNEL_VERSION); \
		chmod -R a+w linux-$(LINUX_KERNEL_VERSION); \
		tar cJf dl/linux-$(LINUX_KERNEL_VERSION).tar.xz linux-$(LINUX_KERNEL_VERSION); \
		touch kernel_headers; \
	else \
		echo "Using Kernel from dl/"; \
	fi

##########################################################################################
# Clean: Remove all build and install directories
##########################################################################################
build_root_clean:
	rm -rf $(BUILD_DIR)
	rm -rf $(FS_TARGET_DIR)
	rm -f build_root_unpack
	rm -f build_root_make_part_a build_root_make_part_b


##########################################################################################
# Build: unpack buildroot, copy config files, poke make
##########################################################################################
prepare:
	echo LINUX_KERNEL_VERSION_GU=$(LINUX_KERNEL_VERSION_GU) >.version
	echo LINUX_KERNEL_VERSION=$(LINUX_KERNEL_VERSION) >>.version
	mkdir -pv $(FS_TARGET_DIR)
	chmod +w -R $(FS_TARGET_DIR)

##########################################################################################
build_root_unpack:
	if [ ! -f $(BUSYBOX_SOURCE_CONFIG) ]; then \
		echo "Busybox Konfig für $(CONFIG_ID) fehlt!"; \
	fi
	if [ ! -f $(UCLIBC_SOURCE_CONFIG) ]; then \
		echo "uclibc Konfig für $(CONFIG_ID) fehlt!"; \
	fi
	if [ ! -f $(CONFIG_DIR)/buildroot.config.$(CONFIG_ID) ]; then \
		echo "Buildroot Konfig für $(CONFIG_ID) fehlt!"; \
	fi
	rm -rf $(BUILD_DIR)
	if [ -f buildroot-$(BUILD_ROOT_VERSION).tar.bz2 ]; then \
		tar xjf buildroot-$(BUILD_ROOT_VERSION).tar.bz2 ; \
	else \
		if [ -f buildroot-$(BUILD_ROOT_VERSION).tar.gz ]; then \
			tar xzf buildroot-$(BUILD_ROOT_VERSION).tar.gz ; \
		else \
			exit -1 ; \
		fi ; \
	fi
	mv buildroot-$(BUILD_ROOT_VERSION) $(BUILD_DIR)
	mkdir -pv $(BUILD_DIR)/dl
	cp dl/* $(BUILD_DIR)/dl
	cp $(CONFIG_DIR)/buildroot.config.$(CONFIG_ID) $(BUILD_DIR)/.config
	cp $(CONFIG_DIR)/buildroot.config.$(CONFIG_ID).cmd $(BUILD_DIR)/.config.cmd
	( cd $(PATCH_DIR) ; \
		$(RM) series ; \
        find -regextype posix-extended -type f -regex ".*\.(all|$(KERNEL_LAYOUT))\.(diff|patch)" |sort > series; \
	)
	( cd $(BUILD_DIR) ; \
		export QUILT_PATCHES=$(PATCH_DIR) ; \
		quilt push -a ; \
	)
	touch build_root_unpack

##########################################################################################
build_root_make: build_root_make_part_a build_root_make_part_b

build_root_make_part_a: busybox_patch_files
	if [ ! -d $(FS_TARGET_DIR)/target ]; then mkdir -p $(FS_TARGET_DIR)/target ; fi
	cp $(CONFIG_DIR)/buildroot.config.$(CONFIG_ID) $(BUILD_DIR)/.config
	cp $(CONFIG_DIR)/buildroot.config.$(CONFIG_ID).cmd $(BUILD_DIR)/.config.cmd
	make -j8 -C $(BUILD_DIR) BUSYBOX_CONFIG_FILE=$(BUSYBOX_SOURCE_CONFIG) UCLIBC_CONFIG_FILE=$(UCLIBC_SOURCE_CONFIG) oldconfig
	touch build_root_make_part_a

build_root_make_part_b:
	echo "Erste Build Versuch (ggf. mit Fehler)"
	make -C $(BUILD_DIR) BUSYBOX_CONFIG_FILE=$(BUSYBOX_SOURCE_CONFIG) UCLIBC_CONFIG_FILE=$(UCLIBC_SOURCE_CONFIG) 
	touch build_root_make_part_b


##########################################################################################
# Menuconfig
##########################################################################################
menuconfig: 
	sh ./menuconfig.sh build_root_menuconfig uclibc_menuconfig busybox_menuconfig 
	rm -f build_root_make_part_b

##########################################################################################
build_root_menuconfig:
	cp $(CONFIG_DIR)/buildroot.config.$(CONFIG_ID) $(BUILD_DIR)/.config
	cp $(CONFIG_DIR)/buildroot.config.$(CONFIG_ID).cmd $(BUILD_DIR)/.config.cmd
	make -C $(BUILD_DIR) menuconfig 
	cp $(BUILD_DIR)/.config $(CONFIG_DIR)/buildroot.config.$(CONFIG_ID)
	cp $(BUILD_DIR)/.config.cmd $(CONFIG_DIR)/buildroot.config.$(CONFIG_ID).cmd

##########################################################################################
uclibc_menuconfig:
	cp $(UCLIBC_SOURCE_CONFIG) $(UCLIBC_DEST_CONFIG)
	make -C ./$(BUILD_DIR)/output/build/uclibc-$(UCLIBC_VERSION) menuconfig
	cp $(UCLIBC_DEST_CONFIG) $(UCLIBC_SOURCE_CONFIG)

##########################################################################################
busybox_menuconfig:
	cp -v $(BUSYBOX_SOURCE_CONFIG) $(BUSYBOX_DEST_CONFIG)
	make -C ./$(BUILD_DIR)/output/build/busybox-$(BUSYBOX_VERSION) menuconfig
	cp -v $(BUSYBOX_DEST_CONFIG) $(BUSYBOX_SOURCE_CONFIG)


##########################################################################################
# Config files für die Busybox
##########################################################################################
$(BUSYBOX_DEST_CONFIG):
	cp -v $(BUSYBOX_SOURCE_CONFIG) $(BUSYBOX_DEST_CONFIG)

$(BUSYBOX_SOURCE_CONFIG): 
	cp -v $(BUSYBOX_DEST_CONFIG) $(BUSYBOX_SOURCE_CONFIG)


##########################################################################################
# Install filesystem to target
##########################################################################################
install_tar: build_root_install prepare_install $(ADD_FILE_NAME) $(FS_TARGET_DIR)/patch_binary_strings
	tar -C $(FS_TARGET_DIR) -c -z -f $(INSTALL_TAR_FILE_NAME) .

##########################################################################################
build_root_install:
	rm -rf $(FS_TARGET_DIR)/rootfs
	mkdir -pv $(FS_TARGET_DIR)/rootfs
	cp -r $(BUILD_DIR)/output/target/* $(FS_TARGET_DIR)/rootfs

##########################################################################################
prepare_install:
	echo "prepare install success."
	if [ -e $(FS_TARGET_DIR)/lib/libuClibc-$(UCLIBC_VERSION).so ] ; then \
		ln -fs libpthread-$(UCLIBC_VERSION).so $(FS_TARGET_DIR)/rootfs/lib/libpthread.so ; \
		ln -fs libthread_db-$(UCLIBC_VERSION).so $(FS_TARGET_DIR)/rootfs/lib/libthread_db.so ; \
	fi

$(ADD_FILE_NAME):
	if [ -e $(FS_TARGET_DIR)/rootfs/sbin/blkid ] ; then \
		rm -f $(FS_TARGET_DIR)/rootfs/usr/sbin/blkid ;  \
		mv $(FS_TARGET_DIR)/rootfs/sbin/blkid $(FS_TARGET_DIR)/rootfs/usr/sbin/blkid ; \
	fi
	export ARCH=$(ARCH); \
	perl create_add_file.pl $(FS_TARGET_DIR)/add-file-gcc
	echo "BASIS  L 777 $(FS_TARGET_DIR)/./bin/more busybox" >>$(ADD_FILE_NAME)
	echo "BASIS  L 777 $(FS_TARGET_DIR)/./sbin/swapon ../bin/busybox" >>$(ADD_FILE_NAME)
	echo "BASIS  L 777 $(FS_TARGET_DIR)/./sbin/swapoff ../bin/busybox" >>$(ADD_FILE_NAME)
	echo "BASIS  L 777 $(FS_TARGET_DIR)/./sbin/mkswap ../bin/busybox" >>$(ADD_FILE_NAME)
	echo "BASIS  L 777 $(FS_TARGET_DIR)/./bin/mount ../bin/busybox" >>$(ADD_FILE_NAME)
	echo "BASIS  F 777 $(FS_TARGET_DIR)/./rootfs/usr/lib/libtirpc.so.3 ./lib/libtirpc.so.3" >>$(ADD_FILE_NAME)
	# buildroot bug workaround: gcc-musl embeds wrong linker path in binaries
	if [ ! -e $(FS_TARGET_DIR)/rootfs/lib/ld.so.1 ] ; then \
		echo "BASIS  L 777 $(FS_TARGET_DIR)/./lib/ld.so.1 libc.so" >>$(ADD_FILE_NAME) ; \
	fi
##########################################################################################
$(FS_TARGET_DIR)/patch_binary_strings: patch_binary_strings.c
	gcc -Wall -Wextra -g -ggdb -O2 patch_binary_strings.c -o $(FS_TARGET_DIR)/patch_binary_strings


##########################################################################################
gpl_tar:
	tar -c -z -f $(GPL_TAR_FILE_NAME) $(CONFIG_DIR) $(PATCH_DIR) dl buildroot-$(BUILD_ROOT_VERSION).tar.bz2


##########################################################################################
# Create patches: 
# 		> busybox-$(BUSYBOX_VERSION)-makefile.diff
# 		> ncurses-5.7-build.diff
##########################################################################################
busybox_patch_files:
	if [ -f $(PATCH_DIR)/busybox-$(BUSYBOX_VERSION)-makefile.diff ] ; then \
		echo "--- a/output/build/busybox-$(BUSYBOX_VERSION)/Makefile 	2010-06-12 15:51:56.000000000 +0200" >>$(PATCH_DIR)/busybox-$(BUSYBOX_VERSION)-makefile.diff ; \
		echo "+++ b/output/build/busybox-$(BUSYBOX_VERSION)/Makefile 	2011-03-30 11:51:09.000000000 +0200" >>$(PATCH_DIR)/busybox-$(BUSYBOX_VERSION)-makefile.diff ; \
		echo '@@ -321,6 +321,7 @@' >>$(PATCH_DIR)/busybox-$(BUSYBOX_VERSION)-makefile.diff ; \
		echo ' CPPFLAGS	:= $$(CPPFLAGS)' >>$(PATCH_DIR)/busybox-$(BUSYBOX_VERSION)-makefile.diff ; \
		echo ' AFLAGS		:= $$(AFLAGS)' >>$(PATCH_DIR)/busybox-$(BUSYBOX_VERSION)-makefile.diff ; \
		echo ' LDFLAGS		:= $$(LDFLAGS)' >>$(PATCH_DIR)/busybox-$(BUSYBOX_VERSION)-makefile.diff ; \
		echo "+LDFLAGS		+= -Wl,--verbose -v --sysroot=$(TOPDIR)/$(BUILD_DIR)/output/host/usr/$(ARCH)-unknown-linux-uclibc/sysroot" >>$(PATCH_DIR)/busybox-$(BUSYBOX_VERSION)-makefile.diff ; \
		echo ' LDLIBS		:=' >>$(PATCH_DIR)/busybox-$(BUSYBOX_VERSION)-makefile.diff ; \
	fi
	if [ -f $(PATCH_DIR)/ncurses-5.7-build.diff ] ; then \
		echo "--- a/output/build/ncurses-5.7/misc/run_tic.sh 	2011-03-30 12:11:30.000000000 +0200" >>$(PATCH_DIR)/ncurses-5.7-build.diff ; \
		echo "+++ b/output/build/ncurses-5.7/misc/run_tic.sh	2011-03-31 08:55:26.000000000 +0200" >>$(PATCH_DIR)/ncurses-5.7-build.diff ; \
		echo '@@ -110,7 +110,7 @@' >>$(PATCH_DIR)/ncurses-5.7-build.diff ; \
		echo ' 	document, and install the terminfo without the -x option.' >>$(PATCH_DIR)/ncurses-5.7-build.diff ; \
		echo ' ' >>$(PATCH_DIR)/ncurses-5.7-build.diff ; \
		echo ' EOF' >>$(PATCH_DIR)/ncurses-5.7-build.diff ; \
		echo '-if ( $SHLIB tic$suffix -x -s -o $TERMINFO $source )' >>$(PATCH_DIR)/ncurses-5.7-build.diff ; \
		echo '+if ( $SHLIB tic$suffix -s -o $TERMINFO $source )' >>$(PATCH_DIR)/ncurses-5.7-build.diff ; \
		echo ' then' >>$(PATCH_DIR)/ncurses-5.7-build.diff ; \
		echo " 	echo '** built new '$$TERMINFO" >>$(PATCH_DIR)/ncurses-5.7-build.diff ; \
		echo ' else' >>$(PATCH_DIR)/ncurses-5.7-build.diff ; \
	fi
 
 # Read KERNELRELEASE from .kernelrelease (if it exists)

