#
# Central Buffer Manager(CBM) configuration
#

menu "CBM"

config LTQ_CBM
        tristate "Central Buffer Manager Driver"
	depends on SOC_GRX500
        default n
        ---help---
          Turn on this option to enable CBM driver which is a special hardware
	  present in the XRX500 series of SoCs to manage the network buffers
	  in HW.

# Memory for CBM will be allocated dynamically      
#config CBM_STD_BUF_BASE
#	hex "CBM Standard Buffer base address"
#	depends on LTQ_CBM
#	default 0x21D00000

config CBM_STD_BUF_POOL_SIZE
	hex "CBM Standard Buffer pool size"
	depends on LTQ_CBM
	default 0x200000

# Memory for CBM will be allocated dynamically      
#config CBM_JBO_BUF_BASE  
#	hex "CBM Jumbo Buffer base address"
#	depends on LTQ_CBM
#	default 0x21F00000

config CBM_JBO_BUF_SIZE 
	hex "CBM Jumbo Buffer pool size"
	depends on LTQ_CBM
	default 0x800000

config CBM_JBO_PKT_SIZE 
	hex "CBM Jumbo Packet size"
	depends on LTQ_CBM
	default 0x2000
config CBM_LS_ENABLE
    tristate "CBM loadspreader"
	depends on LTQ_CBM
    default n
        ---help---
          Turn on this option to enable CBM LS and TCP packet Marking
	  in HW.
endmenu
