--- a/package/uclibc/0002-avm-brcma9.patch	2017-03-06 08:59:36.451053116 +0100
+++ b/package/uclibc/0002-avm-brcma9.patch	2017-03-08 11:43:26.127928356 +0100
@@ -0,0 +1,30 @@
+--- ./libc/sysdeps/linux/common/bits/sched.h	2016-08-23 17:11:29.207633295 +0200
++++ ./libc/sysdeps/linux/common/bits/sched.h	2016-08-23 17:14:54.002019244 +0200
+@@ -128,6 +128,11 @@
+   __cpu_mask __bits[__CPU_SETSIZE / __NCPUBITS];
+ } cpu_set_t;
+ 
++/* Von 0.9.32 zu 0.9.33 aus uClibc entfernte Macros, die von Broadcoms
++ * Userspace Tools benoetigt werden. */
++# define __CPU_SET(cpu, cpusetp)	 __CPU_SET_S (cpu, sizeof (cpu_set_t), cpusetp)
++# define __CPU_ZERO(cpusetp)	 __CPU_ZERO_S (sizeof (cpu_set_t), cpusetp)
++
+ /* Access functions for CPU masks.  */
+ # if __GNUC_PREREQ (2, 91)
+ #  define __CPU_ZERO_S(setsize, cpusetp) \
+--- ./include/sys/queue.h	2015-09-25 14:19:23.055690412 +0200
++++ ./include/sys/queue.h	2015-09-25 14:19:23.055690412 +0200
+@@ -143,6 +143,13 @@
+ #define	LIST_FIRST(head)		((head)->lh_first)
+ #define	LIST_NEXT(elm, field)		((elm)->field.le_next)
+ 
++/*
++ * Re-introduced from uclibc-0.9.32.x
++ */
++#define	LIST_FOREACH_SAFE(var, head, field, tvar)			\
++	for ((var) = LIST_FIRST((head));				\
++	    (var) && ((tvar) = LIST_NEXT((var), field), 1);		\
++	    (var) = (tvar))
+ 
+ /*
+  * Singly-linked List definitions.
