--- a/package/util-linux/0005-avm-script_typo.patch	2017-03-06 08:59:36.451053116 +0100
+++ b/package/util-linux/0005-avm-script_typo.patch	2017-03-08 11:43:26.131928333 +0100
@@ -0,0 +1,11 @@
+--- ./term-utils/script.c	2016-08-09 13:45:47.788975255 +0200
++++ ./term-utils/script.c	2016-08-09 14:04:03.240817705 +0200
+@@ -112,7 +112,7 @@
+ 	struct termios attrs;	/* slave terminal runtime attributes */
+ 	struct winsize win;	/* terminal window size */
+ #if !HAVE_LIBUTIL || !HAVE_PTY_H
+-	char line *;		/* terminal line */
++	char *line;		/* terminal line */
+ #endif
+ 	unsigned int
+ 	 append:1,		/* append output */
