Index: tmp_buildroot-2016.05/package/busybox/busybox.mk
===================================================================
--- tmp_buildroot-2016.05.orig/package/busybox/busybox.mk
+++ tmp_buildroot-2016.05/package/busybox/busybox.mk
@@ -11,7 +11,7 @@ BUSYBOX_LICENSE = GPLv2
 BUSYBOX_LICENSE_FILES = LICENSE
 
 BUSYBOX_CFLAGS = \
-	$(TARGET_CFLAGS)
+	$(TARGET_CFLAGS) $(DEFAULT_CFLAGS_SRC)
 
 BUSYBOX_LDFLAGS = \
 	$(TARGET_LDFLAGS)
