#####################################################################################
#
#   vim: noexpandtab
#
#####################################################################################


#####################################################################################
CC = $(CROSS_COMPILE)gcc
STRIP = $(CROSS_COMPILE)strip
RM = rm -f
CP = cp
AR = $(CROSS_COMPILE)ar
RANLIB = $(CROSS_COMPILE)ranlib

COMPILER_LIB=$(shell dirname $(CROSS_COMPILE))/../lib
COMPILER_INCLUDE=$(shell dirname $(CROSS_COMPILE))/../include
AVM_EVENT_VMAJOR    = 1
AVM_EVENT_VTOTAL    = $(AVM_EVENT_VMAJOR).0.0
AVM_EVENT_OPTS      = $(CFLAGS) $(EXTRA_INCLUDE_FLAGS) -isystem $(COMPILER_INCLUDE) -fPIC
AVM_EVENT_INCS      = -I.
AVM_EVENT_NAME      = libavm_event
AVM_EVENT_A         = $(AVM_EVENT_NAME).a
AVM_EVENT_SO        = $(AVM_EVENT_NAME).so
AVM_EVENT_SO_VM     = $(AVM_EVENT_SO).$(AVM_EVENT_VMAJOR)
AVM_EVENT_SO_VT     = $(AVM_EVENT_SO).$(AVM_EVENT_VTOTAL)

##################################################################################################
$(AVM_EVENT_SO): avm_event.o
	$(CC) -shared avm_event.o -Wl,-soname -Wl,$(AVM_EVENT_SO_VM) -o $(AVM_EVENT_SO_VT)
	ln -sf $(AVM_EVENT_SO_VT) $(AVM_EVENT_SO)

$(AVM_EVENT_A): avm_event.o
	$(AR) cru $(AVM_EVENT_A) avm_event.o 
	$(RANLIB) $(AVM_EVENT_A) 

#####################################################################################
all: $(AVM_EVENT_SO) $(AVM_EVENT_A)
	if [ -f $(COMPILER_INCLUDE)/avm_event.h ] ; then make avm_event_test ; fi


avm_event.o: avm_event.c
	$(CC) $(AVM_EVENT_INCS) $(AVM_EVENT_OPTS) -c avm_event.c

avm_event_test: avm_event_test.c
	$(CC)  $(AVM_EVENT_INCS) $(AVM_EVENT_OPTS) avm_event_test.c -o avm_event_test -L $(COMPILER_LIB) -lavm_event 

#####################################################################################
depend:

#####################################################################################
clean:
	$(RM) avm_event.o libavm_event*

#####################################################################################
install:
	if [ ! -d $(FILESYSTEM)/lib ] ; then mkdir -p $(FILESYSTEM)/lib ; chmod 777 $(FILESYSTEM)/lib ; fi
	if [ ! -d $(FILESYSTEM)/include ] ; then mkdir -p $(FILESYSTEM)/include ; chmod 777 $(FILESYSTEM)/include ; fi

	cp -f $(AVM_EVENT_SO_VT) $(FILESYSTEM)/lib
	cp -f avm_event.h $(FILESYSTEM)/include
	if [ -f avm_event_test ] ; then cp avm_event_test $(FILESYSTEM)/usr/bin ; fi
	ln -fs $(AVM_EVENT_SO_VT) $(FILESYSTEM)/lib/$(AVM_EVENT_SO_VM)
	ln -fs $(AVM_EVENT_SO_VT) $(FILESYSTEM)/lib/$(AVM_EVENT_SO)
	cp $(AVM_EVENT_A) $(FILESYSTEM)/lib

.PHONY: install clean depend all
