
 pci.ids |  327 ++++++++++++++++++++++++++++++++++++----------------------------
 1 file changed, 188 insertions(+), 139 deletions(-)

--- a/pci.ids	2011-10-02 21:58:51.000000000 +1100
+++ b/pci.ids	2011-11-28 17:16:27.000000000 +1100
@@ -1,8 +1,8 @@
 #
 #	List of PCI ID's
 #
-#	Version: 2011.10.02
-#	Date:    2011-10-02 12:58:51
+#	Version: 2011.11.09
+#	Date:    2011-11-09 03:15:02
 #
 #	Maintained by Martin Mares <mj@ucw.cz> and other volunteers from the
 #	PCI ID Project at http://pciids.sf.net/.
@@ -1494,25 +1494,28 @@
 	6743  Whistler [Radeon E6760]
 	6750  Turks [AMD Radeon HD 6570]
 	6751  Turks [Radeon HD 7600A Series]
-	6758  Turks XT [AMD Radeon HD 6600 Series]
-	6759  NI Turks [AMD Radeon HD 6500]
+	6758  Turks [Radeon HD 6670]
+	6759  Turks [Radeon HD 6570]
 	675d  Turks [Radeon HD 7500 Series]
-	6760  NI Seymour [AMD Radeon HD 6470M]
+	6760  Seymour [Radeon HD 6400M Series]
 		1028 04cc  Vostro 3350
-	6761  NI Seymour [AMD Radeon HD 6430M]
-	6763  NI SEYMOUR [Radoen] E6460
+	6761  Seymour LP [Radeon HD 6430M]
+	6763  Seymour [Radeon E6460]
 	6770  Caicos [Radeon HD 6400 Series]
+	6772  Caicos [Radeon HD 7400A Series]
 	6778  Caicos [Radeon HD 7000 Series]
-	6779  NI Caicos [AMD RADEON HD 6450]
+	6779  Caicos [Radeon HD 6450]
 		174b e164  Sapphire HD 6450 1GB DDR3
 	677b  Caicos [Radeon HD 7400 Series]
 	6798  Tahiti XT [Radeon HD 7970]
 	6799  New Zealand [Radeon HD 7990]
 	679a  Tahiti PRO [Radeon HD 7950]
 	6840  Thames XT/GL [Radeon HD 7600M Series]
-	6841  Thames PRO [Radeon HD 7850]
+	6841  Thames [Radeon 7500M/7600M Series]
+	6843  Thames [Radeon HD 7670M]
 	6850  Lombok GL AIO [Radeon HD 7570]
-	6889  EG Cypress [FirePro V7800]
+	6858  Lombok [Radeon HD 7400 series]
+	6889  Cypress [FirePro V7800]
 	688c  Cypress [AMD FireStream 9370]
 	688d  Cypress [AMD FireStream 9350]
 	6898  Cypress XT [Radeon HD 5870]
@@ -1526,10 +1529,10 @@
 	68a1  Broadway PRO [Mobility Radeon HD 5800 Series]
 	68a8  Broadway [ATI Mobility Radeon HD 6800 Series]
 	68a9  Juniper XT [FirePro 3D V5800]
-	68b8  Juniper [Radeon HD 5700/6700 Series]
+	68b8  Juniper [Radeon HD 5700 Series]
 	68b9  Juniper [Radeon HD 5600/5700]
 	68ba  Juniper XT [AMD Radeon HD 6000 Series]
-	68be  Juniper [Radeon HD 5700 Series/6750]
+	68be  Juniper [Radeon HD 5700 Series]
 	68bf  Juniper LE [Radeon HD 6700 Series]
 	68c0  Madison [Mobility Radeon HD 5000 Series]
 		103c 1521  Madison XT [FirePro M5800]
@@ -1799,7 +1802,7 @@
 	9598  Mobility Radeon HD 3600 Series
 		1002 9598  Mobility Radeon HD 3600
 		1043 01d6  EAH3650 Silent
-	95c0  Mobility Radeon HD 3470
+	95c0  RV620 PRO [Radeon HD 3470]
 		1002 95c0  Mobility Radeon HD 3470
 	95c4  Mobility Radeon HD 3400 Series
 		1002 95c4  Mobility Radeon HD 3400
@@ -1811,37 +1814,37 @@
 	95cd  RV620 [FireMV 2450]
 	95ce  RV620 [FirePro 2260]
 	95cf  RV620 [FirePro 2260]
-	960f  RS780 Azalia controller
-	9610  Radeon HD 3200 Graphics
+	960f  RS780 HDMI Audio [Radeon HD 3000-3300 Series]
+	9610  RS780 [Radeon HD 3200]
 		1458 d000  GA-MA78GM-S2H Motherboard
-	9611  Radeon HD 3100 Graphics
-	9612  RS780M/RS780MN [Radeon HD 3200 Graphics]
-	9613  RS780MC [Radeon HD 3100 Graphics]
-	9614  Radeon HD 3300 Graphics
-	9615  RS780E [AMD 780E]
-	9616  760G [Radeon 3000]
-	970f  RS880 Audio Device [Radeon HD 4200]
+	9611  RS780C [Radeon HD 3100]
+	9612  RS780M/RS780MN [Mobility Radeon HD 3200 Graphics]
+	9613  RS780MC [Mobility Radeon HD 3100 Graphics]
+	9614  RS780D [Radeon HD 3300]
+	9615  RS780E [Radeon HD 3200]
+	9616  RS780L [Radeon HD 3000]
+	970f  RS880 HDMI Audio [Radeon HD 4200 Series]
 		1043 83a2  M4A785TD Motherboard
 		1043 843e  M5A88-V EVO
 	9710  RS880 [Radeon HD 4200]
 		1043 83a2  M4A785TD Motherboard
-	9712  M880G [Mobility Radeon HD 4200]
-	9713  M860G [Mobility Radeon 4100]
+	9712  RS880M [Mobility Radeon HD 4200 Series]
+	9713  RS880M [Mobility Radeon HD 4100]
 	9714  RS880 [Radeon HD 4290]
 	9715  RS880 [Radeon HD 4250]
 		1043 843e  M5A88-V EVO
-	9723  Radeon HD 5450
 # Radeon HD 6250 too?
 	9802  Wrestler [Radeon HD 6310]
-	9804  Radeon HD 6250
+	9804  Wrestler [Radeon HD 6250]
+	9806  Wrestler [Radeon HD 6320]
 	aa00  R600 Audio Device [Radeon HD 2900 Series]
 	aa08  RV630/M76 audio device [Radeon HD 2600 Series]
 	aa10  RV610 audio device [Radeon HD 2400 PRO]
 		174b aa10  Sapphire HD 2400 PRO audio device
 		18bc aa10  GeCube Radeon HD 2400 PRO HDCP-capable digital-only audio device
 	aa18  Radeon HD 3870 Audio device
-	aa20  RV635 Audio device [Radeon HD 3600 Series]
-	aa28  RV620 Audio device [Radeon HD 34xx Series]
+	aa20  RV635 HDMI Audio [Radeon HD 3600 Series]
+	aa28  RV620 HDMI Audio [Radeon HD 3400 Series]
 	aa30  RV770 HDMI Audio [Radeon HD 4850/4870]
 		174b aa30  Sapphire HD 4850 512MB GDDR3 PCI-E Dual Slot Fansink
 	aa38  RV710/730 HDMI Audio [Radeon HD 4000 series]
@@ -1850,6 +1853,7 @@
 	aa50  Cypress HDMI Audio [Radeon HD 5800 Series]
 	aa58  Juniper HDMI Audio [Radeon HD 5700 Series]
 	aa60  Redwood HDMI Audio [Radeon HD 5600 Series]
+		1025 033d  Mobility Radeon HD 5650
 		1025 0347  Aspire 7740G
 	aa68  Manhattan HDMI Audio [Mobility Radeon HD 5000 Series]
 		1028 aa68  XPS 8300
@@ -2247,6 +2251,8 @@
 		1014 0360  PCI-E Auxiliary Cache Adapter (57B7)
 	033d  PCI-E IPR SAS Adapter (FPGA)
 		1014 033c  PCIe2 1.8GB Cache 6Gb SAS RAID Adapter Tri-port (57B5)
+		1014 0353  PCIe2 3.1GB Cache 6Gb SAS RAID Enclosure (57C3)
+		1014 0354  PCIe2 6Gb SAS Adapter Dual-port (57C4)
 		1014 0356  PCIe2 1.8GB Cache 6Gb SAS RAID & SSD Adapter (574D)
 		1014 035f  PCIe2 6Gb SAS Adapter Quad-port (57B2)
 	034a  PCI-E IPR SAS Adapter (ASIC)
@@ -2487,8 +2493,8 @@
 		1043 843e  M5A88-V EVO
 	9602  RS780/RS880 PCI to PCI bridge (int gfx)
 	9603  RS780 PCI to PCI bridge (ext gfx port 0)
-	9604  RS780 PCI to PCI bridge (PCIE port 0)
-	9605  RS780 PCI to PCI bridge (PCIE port 1)
+	9604  RS780/RS880 PCI to PCI bridge (PCIE port 0)
+	9605  RS780/RS880 PCI to PCI bridge (PCIE port 1)
 	9606  RS780 PCI to PCI bridge (PCIE port 2)
 	9607  RS780 PCI to PCI bridge (PCIE port 3)
 	9608  RS780/RS880 PCI to PCI bridge (PCIE port 4)
@@ -2610,6 +2616,8 @@
 	5453  M5453 PCI AC-Link Controller Modem Device
 	7101  M7101 PCI PMU Power Management Controller
 		10b9 7101  M7101 PCI PMU Power Management Controller
+# should be 1022:9602
+	9602  AMD RS780/RS880 PCI to PCI bridge (int gfx)
 1028  Dell
 	0001  PowerEdge Expandable RAID Controller 2/Si
 		1028 0001  PowerEdge 2400
@@ -3106,9 +3114,9 @@
 		1043 80a7  Motherboard P4S800D-X
 		1462 0900  MS-6701 motherboard
 	0961  SiS961 [MuTIOL Media IO]
-	0962  SiS962 [MuTIOL Media IO]
-	0963  SiS963 [MuTIOL Media IO]
-	0964  SiS964 [MuTIOL Media IO]
+	0962  SiS962 [MuTIOL Media IO] LPC Controller
+	0963  SiS963 [MuTIOL Media IO] LPC Controller
+	0964  SiS964 [MuTIOL Media IO] LPC Controller
 	0965  SiS965 [MuTIOL Media IO]
 	0966  SiS966 [MuTIOL Media IO]
 	0968  SiS968 [MuTIOL Media IO]
@@ -3123,7 +3131,7 @@
 	5315  550 PCI/AGP VGA Display Adapter
 	5401  486 PCI Chipset
 	5511  5511/5512
-	5513  5513 [IDE]
+	5513  5513 IDE Controller
 		1019 0970  P6STP-FL motherboard
 		1039 5513  SiS5513 EIDE Controller (A,B step)
 		1043 8035  CUSI-FX motherboard
@@ -3467,6 +3475,7 @@
 	0008  STG 2000X
 	0009  STG 1764X
 	0010  STG4000 [3D Prophet Kyro Series]
+		1681 c069  3D Prophet 4000XT
 	0201  STPC Vega Northbridge
 	0209  STPC Consumer/Industrial North- and Southbridge
 	020a  STPC Atlas/ConsumerS/Consumer IIA Northbridge
@@ -4528,6 +4537,7 @@
 	b071  IMAQ-PCI-1422
 	b081  IMAQ-PXI-1422
 	b091  IMAQ-PXI-1411
+	c4c4  PXIe-4353
 	c801  PCI-GPIB
 	c831  PCI-GPIB bridge
 1094  First International Computers [FIC]
@@ -4576,6 +4586,7 @@
 109c  Megachips Corporation
 109d  Zida Technologies Ltd.
 109e  Brooktree Corporation
+	0310  Bt848 Video Capture
 	032e  Bt878 Video Capture
 	0350  Bt848 Video Capture
 	0351  Bt849A Video capture
@@ -5270,7 +5281,7 @@
 		103c 0025  XE4500 Notebook
 	5459  SmartLink SmartPCI561 56K Modem
 	545a  SmartLink SmartPCI563 56K Modem
-	5461  High Definition Audio/AC'97 Host Controller
+	5461  HD Audio Controller
 	5471  M5471 Memory Stick Controller
 	5473  M5473 SD-MMC Controller
 	7101  M7101 Power Management Controller [PMU]
@@ -5460,6 +5471,7 @@
 		10de 000f  Compaq NVIDIA TNT2 Pro
 		1102 1020  3D Blaster RIVA TNT2
 		1102 1026  3D Blaster RIVA TNT2 Digital
+		1462 8806  MS-8806 AGPhantom Graphics Card
 		14af 5810  Maxi Gamer Xentor
 	0029  NV5 [RIVA TNT2 Ultra]
 		1043 0200  AGP-V3800 Deluxe
@@ -5743,7 +5755,7 @@
 		1043 81c6  N6600GT TD 128M AGP
 		1458 3150  GV-N66T128VP
 		1554 1191  PixelView PV-N43UA (128KD)
-		1682 2119  GeForce 6600 GT AGP 128MB DDR3 DUAL DVI TV
+		1682 2119  GeForce 6600 GT AGP
 	00f2  NV43 [GeForce 6600]
 		1554 1194  PixelView PV-N43AT (256KD)
 		1682 211c  GeForce 6600 256MB DDR DUAL DVI TV
@@ -6564,6 +6576,7 @@
 		107d 2ac1  WinFast PX9600GT 1024MB
 		1458 3481  GV-NX96T512HP
 	0623  G94 [GeForce 9600 GS]
+	0624  G94 [GeForce 9600 GT Green Edition]
 	0625  G94 [GeForce 9600 GSO 512]
 	0626  G94 [GeForce GT 130]
 	0627  G94 [GeForce GT 140]
@@ -6924,6 +6937,7 @@
 	0bea  GF108 High Definition Audio Controller
 	0beb  GF104 High Definition Audio Controller
 		1462 2322  N460GTX Cyclone 1GD5/OC
+	0bee  GF116 High Definition Audio Controller
 	0ca0  GT215 [GeForce GT 330]
 	0ca2  GT215 [GeForce GT 320]
 	0ca3  GT215 [GeForce GT 240]
@@ -6951,8 +6965,9 @@
 	0d94  MCP89 High Definition Audio
 	0d9c  MCP89 OHCI USB 1.1 Controller
 	0d9d  MCP89 EHCI USB 2.0 Controller
-	0dc4  GF106 [GeForce 450 GTS]
-	0dcd  GF108 [GeForce GT 555M]
+	0dc4  GF106 [GeForce GTS 450]
+	0dcd  GF106 [GeForce GT 555M]
+	0dce  GF106 [GeForce GT 555M]
 # rev a1
 	0dd1  GF106 [GeForce GTX 460M]
 		1558 8687  CLEVO/KAPOK W860CU
@@ -6962,10 +6977,13 @@
 # Not sure if this is GF106 or GF108
 	0de0  [GeForce GT 440]
 	0de1  GF108 [GeForce GT 430]
-	0de2  GeForce GT 420
+	0de2  GF108 [GeForce GT 420]
+# Not fully sure that it's GF108, might also be GF106.
+	0deb  GF108 [GeForce GT 555M]
 	0dee  GF108 [GeForce GT 415M]
 	0df0  GF108 [GeForce GT 425M]
-	0df4  GF106 [GeForce GT 555M]
+	0df2  GF108 [GeForce GT 435M]
+	0df4  GF108 [GeForce GT 540M]
 	0df8  GF108 [Quadro 600]
 	0dfa  GF108 [Quadro 1000M]
 	0e08  HDMI Audio stub
@@ -6974,13 +6992,14 @@
 		1462 2322  N460GTX Cyclone 1GD5/OC
 	0e3a  GF104 [Quadro 3000M]
 	0e3b  GF104 [Quadro 4000M]
-	1040  GT520 [GeForce GT520]
-	1056  GF108 [Quadro NVS 4200M]
+	1040  GF119 [GeForce GT 520]
+	1056  GF119 [Quadro NVS 4200M]
 	1080  GF110 [GeForce GTX 580]
 	1081  GF110 [GeForce GTX 570]
 		10de 087e  Leadtek WinFast GTX 570
 	1082  GF114 [GeForce GTX 560 Ti]
 	1086  GF110 [GeForce GTX 570 HD]
+	1094  Tesla M2075 Dual-Slot Computing Processor Module
 	10c3  GT218 [GeForce 8400 GS]
 		10de 066d  G98 [GeForce 8400GS]
 	10c5  M116N
@@ -6988,6 +7007,7 @@
 	1200  GF110 [GeForce GTX 560 Ti]
 	1201  GF114 [GeForce GTX 560]
 	1244  GF116 [GeForce GTX 550 Ti]
+	1247  GF106 [GeForce GT 555M]
 10df  Emulex Corporation
 	1ae5  LP6000 Fibre Channel Host Adapter
 	e100  Proteus-X: LightPulse IOV Fibre Channel Host Adapter
@@ -7217,6 +7237,7 @@
 		1458 e000  GA-EP45-DS5 Motherboard
 		1462 238c  Onboard RTL8111b on MSI P965 Platinum Mainboard
 		1462 368c  K9AG Neo2
+		1462 7522  X58 Pro-E
 		1775 11cc  CC11/CL11
 		1849 8168  Motherboard (one of many)
 		8086 d615  DeskTop Board D510MO
@@ -8244,7 +8265,7 @@
 		102b 48d0  Matrox CronosPlus
 		1048 226b  ELSA EX-VISION 300TV
 		107d 6655  WinFast DTV1000S
-		1131 0000  Behold TV 401
+		1131 0000  SAA7130-based TV tuner card
 		1131 2001  10MOONS PCI TV CAPTURE CARD
 		1131 2005  Techcom (India) TV Tuner Card (SSD-TV-670)
 		1458 9006  GT-PS700 DVB-S tuner
@@ -8271,7 +8292,7 @@
 		1043 4845  TV-FM 7135
 		1043 4862  P7131 Dual
 		1043 4876  My Cinema-P7131 Hybrid
-		1131 0000  KWorld V-Stream Studio TV Terminator
+		1131 0000  SAA713x-based TV tuner card
 		1131 2001  Proteus Pro [philips reference design]
 		1131 2018  Tiger reference design
 		1131 4ee9  MonsterTV Mobile
@@ -8335,7 +8356,7 @@
 		1043 0210  Digimatrix TV
 		1043 4840  ASUS TV-FM 7134
 		1043 4842  TV-FM 7134
-		1131 0000  Behold TV 403 FM
+		1131 0000  SAA713x-based TV tuner card
 		1131 2004  EUROPA V3 reference design
 		1131 4e85  SKNet Monster TV
 		1131 6752  EMPRESS
@@ -9170,6 +9191,7 @@
 	010c  CompuScope 82G 8bit 2GS/s Analog Input Card
 1198  Lambda Systems Inc
 1199  Attachmate Corporation
+	0101  Advanced ISCA/PCI Adapter
 	6832  Sierra Wireless MC8780 Device
 119a  Mind Share, Inc.
 119b  Omega Micro Inc.
@@ -10093,12 +10115,13 @@
 		1468 0202  LAN-Express IEEE 802.11b Wireless LAN
 	3873  ISL3874 [Prism 2.5]/ISL3872 [Prism 3]
 		10cf 1169  MBH7WM01-8734 802.11b Wireless Mini PCI Card [ISL3874]
-		1186 3501  DWL-520 Wireless PCI Adapter (rev A) [ISL3874]
+		1186 3501  DWL-520 Wireless PCI Adapter (rev A or B) [ISL3874]
 		1186 3700  DWL-520 Wireless PCI Adapter (rev E1) [ISL3872]
 		1385 4105  MA311 802.11b wireless adapter [ISL3874]
 		1668 0414  HWP01170-01 802.11b PCI Wireless Adapter
 		16a5 1601  AIR.mate PC-400 PCI Wireless LAN Adapter
 		1737 3874  WMP11 v1 802.11b Wireless-B PCI Adapter [ISL3874]
+		4033 7033  PCW200 802.11b Wireless PCI Adapter [ISL3874]
 		8086 2510  M3AWEB Wireless 802.11b MiniPCI Adapter
 		8086 2513  Wireless 802.11b MiniPCI Adapter
 	3877  ISL3877 [Prism Indigo]
@@ -11042,14 +11065,25 @@
 	003a  Silicom Dual port Fiber-LX Ethernet PCI-E Intel based Bypass Server Adapter
 	003b  Silicom Dual port Fiber Ethernet PMC Intel based Bypass Server Adapter (PMCX2BPFI)
 	003c  Silicom Dual port Copper Ethernet PCI-X BGE based Bypass Server Adapter (PXG2BPRB)
+	003d  2-port Copper GBE Bypass with Caviume 1010 PCI-X
 	003e  Silicom Dual port Fiber Giga Ethernet PCI-E 571 TAP/Bypass Server Adapter (PEG2TBFI)
 	003f  Silicom Dual port Copper Giga Ethernet PCI-X 546 TAP/Bypass Server Adapter (PXG2TBI)
 	0040  Silicom Quad port Fiber-SX Giga Ethernet 571 Bypass Server Adapter (PEG4BPFI)
+	0042  4-port Copper GBE PMC-X Bypass
 	0043  Silicom Quad port Fiber-SX Giga Ethernet 546 Bypass Server Adapter (PXG4BPFID)
 	0045  Silicom 6 port Copper Giga Ethernet 546 Bypass Server Adapter (PXG6BPI)
+	0046  4-port bypass PCI-E w disconnect low profile
 	0047  Silicom Dual port Fiber-SX Giga Ethernet 571 Bypass Disconnect Server Adapter (PEG2BPFID)
 	004a  Silicom Quad port Fiber-LX Giga Ethernet 571 Bypass Server Adapter (PEG4BPFI-LX)
 	004d  Dual port Copper Giga Ethernet PCI-E Bypass Server Adapter
+	0401  Gigabit Ethernet ExpressModule Bypass Server Adapter
+	0420  Gigabit Ethernet ExpressModule Bypass Server Adapter
+	0460  Gigabit Ethernet Express Module Bypass Server Adapter
+	0461  Gigabit Ethernet ExpressModule Bypass Server Adapter
+	0462  Gigabit Ethernet ExpressModule Bypass Server Adapter
+	0470  Octal-port Copper Gigabit Ethernet Express Module Bypass Server Adapter
+	0482  Dual-port Fiber (SR) 10 Gigabit Ethernet ExpressModule Bypass Server Adapter
+	0483  Dual-port Fiber (LR) 10 Gigabit Ethernet ExpressModule Bypass Server Adapter
 1375  Argosystems Inc
 1376  LMC
 1377  Electronic Equipment Production & Distribution GmbH
@@ -12076,7 +12110,7 @@
 		1028 0235  PowerEdge R710 BCM5709 Gigabit Ethernet
 		1028 0236  PowerEdge R610 BCM5709 Gigabit Ethernet
 		1028 0237  PowerEdge T610 BCM5709 Gigabit Ethernet
-		103c 7055  NC382i Integrated Quad Port PCI Express Gigabit Server Adapter
+		103c 7055  NC382i Integrated Multi-port PCI Express Gigabit Server Adapter
 		103c 7059  NC382T PCI Express Dual Port Multifunction Gigabit Server Adapter
 		10a9 8027  Quad port Gigabit Ethernet Controller
 	163a  NetXtreme II BCM5709S Gigabit Ethernet
@@ -12389,8 +12423,8 @@
 		16a5 1602  B-300 802.11b Wireless CardBus Adapter
 		1737 4301  WMP11 v2.7 802.11b Wireless-B PCI Adapter
 	4305  BCM4307 V.90 56k Modem
-	4306  BCM4307 Ethernet Controller
-	4307  BCM4307 802.11b Wireless LAN Controller
+	4306  BCM4306 802.11bg Wireless LAN controller
+	4307  BCM4306 802.11bg Wireless LAN Controller
 	4310  BCM4310 Chipcommon I/OController
 	4311  BCM4311 802.11b/g WLAN
 		1028 0007  Wireless 1390 WLAN Mini-Card
@@ -12477,8 +12511,8 @@
 		1799 7010  F5D7010 v1000 Wireless G Notebook Card
 		1799 7011  F5D7011 v1000 High-Speed Mode Wireless G Notebook Card
 		185f 1220  TravelMate 290E WLAN Mini-PCI Card
-	4321  BCM4306 802.11a Wireless LAN Controller
-	4322  BCM4306 UART
+	4321  BCM4321 802.11a Wireless Network Controller
+	4322  BCM4322 802.11bgn Wireless Network Controller
 	4324  BCM4306 802.11a/b/g
 		1028 0001  Truemobile 1400
 		1028 0002  TrueMobile 1400 Dual Band WLAN PC Card
@@ -12486,7 +12520,7 @@
 		1028 0004  Wireless 1450 Dual Band WLAN PC Card
 		103c 12f9  Broadcom 802.11a/b/g WLAN
 		103c 12fc  Broadcom 802.11a/b/g WLAN
-	4325  BCM43xG 802.11b/g
+	4325  BCM4306 802.11bg Wireless Network Controller
 		1414 0003  Wireless Notebook Adapter MN-720
 		1414 0004  Wireless PCI Adapter MN-730
 	4326  BCM4307 Chipcommon I/O Controller?
@@ -12503,12 +12537,12 @@
 	4329  BCM4321 802.11b/g/n
 		1385 7d00  WN311B RangeMax Next 270 Mbps Wireless PCI Adapter
 		1737 0058  WPC300N v1 Wireless-N Notebook Adapter
-	432a  BCM4321
+	432a  BCM4321 802.11an Wireless Network Controller
 	432b  BCM4322 802.11a/b/g/n Wireless LAN Controller
 		1028 000d  Wireless 1510 Wireless-N WLAN Mini-Card
 	432c  BCM4322 802.11b/g/n
 		1799 d311  Dynex DX-NNBX 802.11n WLAN Cardbus Card
-	432d  BCM4322 802.11a/b/g/n
+	432d  BCM4322 802.11an Wireless Network Controller
 	4331  BCM4331 802.11a/b/g/n
 		106b 00d6  AirPort Extreme
 	4344  EDGE/GPRS data and 802.11b/g combo cardbus [GC89]
@@ -12554,7 +12588,7 @@
 	4719  BCM47xx/53xx RoboSwitch Core
 	4720  BCM4712 MIPS CPU
 	4727  BCM4313 802.11b/g/n Wireless LAN Controller
-		1028 0010  XPS 8300
+		1028 0010  Inspiron M5010 / XPS 8300
 	5365  BCM5365P Sentry5 Host Bridge
 	5600  BCM5600 StrataSwitch 24+2 Ethernet Switch Controller
 	5605  BCM5605 StrataSwitch 24+2 Ethernet Switch Controller
@@ -13455,21 +13489,22 @@
 1688  CastleNet Technology Inc.
 	1170  WLAN 802.11b card
 168c  Atheros Communications Inc.
-	0007  AR5000 802.11a Wireless Adapter
+	0007  AR5210 Wireless Network Adapter [AR5000 802.11a]
 		1737 0007  WPC54A Wireless PC Card
 		1b47 0100  Harmony 8450CN Wireless CardBus Module
 		1b47 0110  Skyline 4030 / Harmony 8450 802.11a Wireless CardBus Adapter
 		8086 2501  PRO/Wireless 5000 LAN PCI Adapter Module
-	0011  AR5210 802.11a NIC
-	0012  AR5211 802.11ab NIC
+	0011  AR5211 Wireless Network Adapter [AR5001A 802.11a]
+	0012  AR5211 Wireless Network Adapter [AR5001X 802.11ab]
 		126c 8031  2201 Mobile Adapter
 		1385 4400  WAB501 802.11ab Wireless CardBus Card
 		1b47 aa00  8460 802.11ab Wireless CardBus Adapter
-	0013  AR5212/AR5213 Multiprotocol MAC/baseband processor
+# AR5001G, AR5001X+, AR5002G, AR5002X, AR5004G, AR5004X chipsets
+	0013  AR5212/AR5213 Wireless Network Adapter
 		0308 3402  AG-100 802.11ag Wireless Cardbus Adapter
 		0308 3405  G-102 v2 802.11g Wireless Cardbus Adapter
 		0308 3408  G-170S 802.11g Wireless CardBus Adapter
-		0e11 00e5  NC6000 laptop
+		0e11 00e5  NC6000/NC8000 laptop
 		10b7 6002  3CRWE154A72 802.11abg Cardbus Adapter
 		1113 d301  Philips CPWNA100 Wireless CardBus adapter
 		1113 ee23  SMCWPCIT-G 108Mbps Wireless PCI adapter
@@ -13518,14 +13553,14 @@
 		1737 0017  WPC55AG
 		1737 0026  WMP55AG v1.1
 		1737 0035  WPC55AG v1.2 802.11abg Cardbus Adapter
+		1737 0036  WMP55AG v1.2 802.11abg PCI Adapter
 		1799 3000  F6D3000 Dual-Band Wireless A+G Desktop Card
 		1799 3010  F6D3010 Dual-Band Wireless A+G Notebook Card
 		17cf 0042  Z-COMAX Highpower XG-622H (400mw) 802.11b/g mini-PCI Adapter
 		185f 1012  CM9 Wireless a/b/g MiniPCI Adapter
 		185f 2012  Wistron NeWeb WLAN a+b+g model CB9
 		a727 6801  3CRXJK10075 OfficeConnect Wireless 108Mbps 11g XJACK PC Card
-# the name AR5005G is used for the reference design using AR2413
-	001a  AR2413 802.11bg NIC
+	001a  AR2413/AR2414 Wireless Network Adapter [AR5002G(S) 802.11bg]
 		1052 168c  Sweex Wireless Lan PC Card 54Mbps
 		1113 ee20  SMC Wireless CardBus Adapter 802.11g (SMCWCB-G EU)
 		1113 ee24  SMC Wireless PCI Card WPCI-G
@@ -13545,8 +13580,7 @@
 		1799 701d  F5D7010 v5000 Wireless G Notebook Card
 		17f9 0008  DX-WGNBC 802.11bg Wireless CardBus Adapter
 		17f9 0018  DX-WGDTC 802.11bg Wireless PCI Adapter
-# the name AR5006X is used for the reference design using AR5413
-	001b  AR5413 802.11abg NIC
+	001b  AR5413/AR5414 Wireless Network Adapter [AR5006X(S) 802.11abg]
 		0777 3002  XR2 802.11g Wireless Mini PCI Adapter
 		0777 3005  XR5 802.11a Wireless Mini PCI Adapter
 		0777 3009  XR9 900MHz Wireless Mini PCI Adapter
@@ -13581,7 +13615,7 @@
 		168c 3065  AR5006EG 802.11bg NIC (2.4GHz, PCI Express)
 		168c 3067  AR242x 802.11abg Wireless PCI Express Adapter (rev 01)
 		1a3b 1026  AW-GE780 802.11bg Wireless Mini PCIe Card
-	001d  AR5007G Wireless Network Adapter
+	001d  AR2417 Wireless Network Adapter [AR5007G 802.11bg]
 		1799 720b  F5D7000 v8000 Wireless G Desktop Card
 		1799 721b  F5D7010 v8000 Wireless G Notebook Card
 # the name AR5005VL is used for some AR5513 based designs
@@ -13591,7 +13625,7 @@
 		1186 3a68  DWL-G520M Wireless 108G MIMO Desktop Adapter
 		187e 340e  M-302 802.11g Wireless PCI Adapter
 		1976 2003  TEW-601PC 802.11g Wireless CardBus Adapter
-	0023  AR5008 Wireless Network Adapter
+	0023  AR5416 Wireless Network Adapter [AR5008 802.11(a)bgn]
 		0308 340b  NWD-170N 802.11bgn Wireless CardBus Adapter
 		1154 0365  Buffalo WLP-CB-AG300 802.11abgn Cardbus Adapter
 		1154 0367  WLI-CB-AG301N 802.11abgn Wireless CardBus Adapter
@@ -13605,11 +13639,12 @@
 		1799 8011  F5D8011 v1 802.11n N1 Wireless Notebook Card
 		187e 3411  NWD-370N 802.11n Wireless PCI Adapter
 		1976 2008  TEW-621PC 802.11bgn Wireless CardBus Adapter
-	0024  AR5008E Wireless Network Adapter
+	0024  AR5418 Wireless Network Adapter [AR5008E 802.11(a)bgn] (PCI-Express)
 		106b 0087  AR5BXB72 802.11abgn Mini PCIe Card [AR5008E-3NX]
-	0027  AR9160 802.11abgn Wireless PCI Adapter
+	0027  AR9160 Wireless Network Adapter [AR9001 802.11(a)bgn]
 		0777 4082  SR71-A 802.11abgn Wireless Mini PCI Adapter
 	0029  AR922X Wireless Network Adapter
+		0777 4005  SR71-15 802.11an Mini PCI Adapter
 		1186 3a7a  DWA-552 802.11n Xtreme N Desktop Adapter (rev A2)
 	002a  AR928X Wireless Network Adapter (PCI-Express)
 		103c 3041  AR5BHB92-H 802.11abgn Wireless Half-size Mini PCIe Card [AR9280]
@@ -13634,7 +13669,7 @@
 		1a3b 2c37  AW-NB037H 802.11bgn Wireless Half-size Mini PCIe Card [AR9002WB-1NGCD]
 		1b9a 0401  XW204E 802.11bgn Wireless Half-size Mini PCIe Card
 		1b9a 0c03  WB214E 802.11bgn Wireless Half-size Mini PCIe Card [AR9002WB-1NGCD]
-	002c  AR2427 Wireless Network Adapter (PCI-Express)
+	002c  AR2427 802.11bg Wireless Network Adapter (PCI-Express)
 	002d  AR9287 Wireless Network Adapter
 	002e  AR9287 Wireless Network Adapter (PCI-Express)
 	0030  AR9300 Wireless LAN adaptor
@@ -13643,7 +13678,7 @@
 		1a56 2001  Killer Wireless-N 1103 Half-size Mini PCIe Card [AR9380]
 	0032  AR9485 Wireless Network Adapter
 	0033  AR9580 Wireless Network Adapter
-	0207  AR5210
+	0207  AR5210 Wireless Network Adapter [AR5000 802.11a]
 	1014  AR5212 802.11abg NIC
 		1014 058a  ThinkPad 11a/b/g Wireless LAN Mini Express Adapter (AR5BXB6)
 	9013  AR5002X Wireless Network Adapter
@@ -13655,7 +13690,6 @@
 	0044  Revolution Storage Processing Card
 # The right ID is 196d, but they got it nibble-swapped in 2202.
 169d  Club-3D VB (Wrong ID)
-	3306  ZAP TV 2202
 16a5  Tekram Technology Co.,Ltd.
 16ab  Global Sun Technology Inc
 	1100  GL24110P
@@ -13834,6 +13868,10 @@
 1797  Techwell Inc.
 	6801  TW6802 multimedia video card
 	6802  TW6802 multimedia other device
+	6810  TW6816 multimedia video controller
+	6811  TW6816 multimedia video controller
+	6812  TW6816 multimedia video controller
+	6813  TW6816 multimedia video controller
 1799  Belkin
 	6001  F5D6001 Wireless PCI Card [Realtek RTL8180]
 	6020  F5D6020 v3000 Wireless PCMCIA Card [Realtek RTL8180]
@@ -13972,7 +14010,7 @@
 		1371 0010  Minitar MNW2BPCI Wireless PCI Card
 		1462 6828  PC11B2 (MS-6828) Wireless 11b PCI Card
 	0200  RT2500 802.11g PCI [PC54G2]
-	0201  RT2500 802.11g
+	0201  RT2500 Wireless 802.11bg
 		1043 130f  WL-130g
 		1371 001e  CWC-854 Wireless-G CardBus Adapter
 		1371 001f  CWM-854 Wireless-G Mini PCI Adapter
@@ -13984,7 +14022,7 @@
 		1737 0032  WMP54G 2.0 PCI Adapter
 		1799 700a  F5D7000 v2000/v3000 Wireless G Desktop Card
 		1799 701a  F5D7010 v2000/v3000 Wireless G Notebook Card
-		1814 2560  Sweex LC700050 802.11b/g Wireless LAN PCI Card
+		1814 2560  RT2500 Wireless 802.11bg
 		185f 22a0  CN-WF513 Wireless Cardbus Adapter
 		1948 3c00  C54RC v1 Wireless 11g CardBus Adapter
 		1948 3c01  C54Ri v1 Wireless 11g PCI Adapter
@@ -14016,9 +14054,9 @@
 		187e 3412  NWD-310N 802.11n Wireless PCI Adapter
 	0681  RT2860 Wireless 802.11n PCIe
 		1458 e939  GN-WS30N-RH 802.11bgn Mini PCIe Card
-	0701  RT2760 Wireless 802.11n 1T/2R Cardbus
+	0701  RT2760 Wireless 802.11n 1T/2R
 		1737 0074  WMP110 v2 802.11n RangePlus Wireless PCI Adapter
-	0781  RT2860
+	0781  RT2790 Wireless 802.11n 1T/2R PCIe
 	3060  RT3060 Wireless 802.11n 1T/1R
 		1186 3c04  DWA-525 Wireless N 150 Desktop Adapter (rev.A1)
 	3090  RT3090 Wireless 802.11n 1T/1R PCIe
@@ -14420,7 +14458,7 @@
 	1975  DVG64 family
 	1977  DVG128 family
 # nee Attansic Technology Corp.
-1969  Atheros Communications
+1969  Atheros Communications Inc.
 	1026  AR8121/AR8113/AR8114 Gigabit or Fast Ethernet
 		1043 8304  P5KPL-CM Motherboard
 	1048  L1 Gigabit Ethernet
@@ -14569,6 +14607,10 @@
 1a32  Quanta Microsystems, Inc
 1a3b  AzureWave
 	1112  AR9285 Wireless Network Adapter (PCI-Express)
+1a4a  SLAC National Accelerator Lab PPA-REG
+	1000  MCOR Power Supply Controller
+	2000  PGPCard - 4 Lane
+	2010  PCI-Express EVR
 1a51  Hectronic AB
 1a56  Bigfoot Networks, Inc.
 1a57  Highly Reliable Systems
@@ -14636,6 +14678,8 @@
 1b1a  K&F Computing Research Co.
 	0e70  GRAPE
 1b21  ASMedia Technology Inc.
+	0611  ASM1061 SATA IDE Controller
+	0612  ASM1062 Serial ATA Controller
 	1042  ASM1042 SuperSpeed USB Host Controller
 	1080  ASM108x PCIe to PCI Bridge Controller
 1b36  Red Hat, Inc.
@@ -14651,6 +14695,7 @@
 	0601  NumaChip N601
 	0602  NumaChip N602
 1b4b  Marvell Technology Group Ltd.
+	9120  88SE9120 SATA 6Gb/s Controller
 	9123  88SE9123 PCIe SATA 6.0 Gb/s controller
 	9125  88SE9125 PCIe SATA 6.0 Gb/s controller
 	9128  88SE9128 PCIe SATA 6 Gb/s RAID controller
@@ -14686,6 +14731,8 @@
 1c2c  Fiberblaze
 # Used on V120 VME Crate Controller
 1c32  Highland Technology, Inc.
+1c44  Enmotus Inc
+	8000  8000 Storage IO Controller
 1d44  DPT
 	a400  PM2x24/PM3224
 1de1  Tekram Technology Co.,Ltd.
@@ -15505,30 +15552,30 @@
 	0960  80960RP (i960RP) Microprocessor/Bridge
 	0962  80960RM (i960RM) Bridge
 	0964  80960RP (i960RP) Microprocessor/Bridge
-	0be0  Cedarview Integrated Graphics Controller
-	0be1  Cedarview Integrated Graphics Controller
-	0be2  Cedarview Integrated Graphics Controller
-	0be3  Cedarview Integrated Graphics Controller
-	0be4  Cedarview Integrated Graphics Controller
-	0be5  Cedarview Integrated Graphics Controller
-	0be6  Cedarview Integrated Graphics Controller
-	0be7  Cedarview Integrated Graphics Controller
-	0be8  Cedarview Integrated Graphics Controller
-	0be9  Cedarview Integrated Graphics Controller
-	0bea  Cedarview Integrated Graphics Controller
-	0beb  Cedarview Integrated Graphics Controller
-	0bec  Cedarview Integrated Graphics Controller
-	0bed  Cedarview Integrated Graphics Controller
-	0bee  Cedarview Integrated Graphics Controller
-	0bef  Cedarview Integrated Graphics Controller
-	0bf0  Cedarview DRAM Controller
-	0bf1  Cedarview DRAM Controller
-	0bf2  Cedarview DRAM Controller
-	0bf3  Cedarview DRAM Controller
-	0bf4  Cedarview DRAM Controller
-	0bf5  Cedarview DRAM Controller
-	0bf6  Cedarview DRAM Controller
-	0bf7  Cedarview DRAM Controller
+	0be0  Atom Processor D2xxx Integrated Graphics Controller
+	0be1  Atom Processor D2xxx Integrated Graphics Controller
+	0be2  Atom Processor D2xxx Integrated Graphics Controller
+	0be3  Atom Processor D2xxx Integrated Graphics Controller
+	0be4  Atom Processor D2xxx Integrated Graphics Controller
+	0be5  Atom Processor D2xxx Integrated Graphics Controller
+	0be6  Atom Processor D2xxx Integrated Graphics Controller
+	0be7  Atom Processor D2xxx Integrated Graphics Controller
+	0be8  Atom Processor D2xxx Integrated Graphics Controller
+	0be9  Atom Processor D2xxx Integrated Graphics Controller
+	0bea  Atom Processor D2xxx Integrated Graphics Controller
+	0beb  Atom Processor D2xxx Integrated Graphics Controller
+	0bec  Atom Processor D2xxx Integrated Graphics Controller
+	0bed  Atom Processor D2xxx Integrated Graphics Controller
+	0bee  Atom Processor D2xxx Integrated Graphics Controller
+	0bef  Atom Processor D2xxx Integrated Graphics Controller
+	0bf0  Atom Processor D2xxx DRAM Controller
+	0bf1  Atom Processor D2xxx DRAM Controller
+	0bf2  Atom Processor D2xxx DRAM Controller
+	0bf3  Atom Processor D2xxx DRAM Controller
+	0bf4  Atom Processor D2xxx DRAM Controller
+	0bf5  Atom Processor D2xxx DRAM Controller
+	0bf6  Atom Processor D2xxx DRAM Controller
+	0bf7  Atom Processor D2xxx DRAM Controller
 	1000  82542 Gigabit Ethernet Controller (Fiber)
 		0e11 b0df  NC6132 Gigabit Ethernet Adapter (1000-SX)
 		0e11 b0e0  NC6133 Gigabit Ethernet Adapter (1000-LX)
@@ -16351,6 +16398,8 @@
 		1028 04aa  XPS 8300
 		1028 04b2  Vostro 3350
 		1043 844d  P8P67 Deluxe Motherboard
+	1c27  6 Series/C200 Series Chipset Family USB Universal Host Controller #1
+	1c2c  6 Series/C200 Series Chipset Family USB Universal Host Controller #5
 	1c2d  6 Series/C200 Series Chipset Family USB Enhanced Host Controller #2
 		1028 04aa  XPS 8300
 		1028 04b2  Vostro 3350
@@ -16464,17 +16513,17 @@
 	1d73  Patsburg Integrated NVSRAM Controller
 	1d74  Patsburg PCI Express Upstream Port
 	1d76  Patsburg Multi-Function Glue
-	1e00  Panther Point 4 port SATA IDE Controller
-	1e01  Panther Point 4 port SATA IDE Controller
-	1e02  Panther Point 6 port SATA AHCI Controller
-	1e03  Panther Point 6 port SATA AHCI Controller
-	1e04  Panther Point SATA RAID Controller
-	1e05  Panther Point SATA RAID Controller
-	1e06  Panther Point SATA Premium RAID Controller
-	1e07  Panther Point SATA Premium RAID Controller
-	1e08  Panther Point 2 port SATA IDE Controller
-	1e09  Panther Point 2 port SATA IDE Controller
-	1e0e  Panther Point SATA RAID Controller
+	1e00  Panther Point 4 port SATA Controller [IDE mode]
+	1e01  Panther Point 4 port SATA Controller [IDE mode]
+	1e02  Panther Point 6 port SATA Controller [AHCI mode]
+	1e03  Panther Point 6 port SATA Controller [AHCI mode]
+	1e04  Panther Point SATA Controller [RAID mode]
+	1e05  Panther Point SATA Controller [RAID mode]
+	1e06  Panther Point SATA Controller [Premium RAID mode]
+	1e07  Panther Point SATA Controller [Premium RAID mode]
+	1e08  Panther Point 2 port SATA Controller [IDE mode]
+	1e09  Panther Point 2 port SATA Controller [IDE mode]
+	1e0e  Panther Point SATA Controller [RAID mode]
 	1e10  Panther Point PCI Express Root Port 1
 	1e12  Panther Point PCI Express Root Port 2
 	1e14  Panther Point PCI Express Root Port 3
@@ -17168,7 +17217,7 @@
 		103c 12bc  d330 uT
 		1043 80f2  P4P800/P5P800 series motherboard
 		1458 2570  GA-8IPE1000 Pro2 motherboard (865PE)
-	2571  82865G/PE/P PCI to AGP Controller
+	2571  82865G/PE/P AGP Bridge
 	2572  82865G Integrated Graphics Controller
 		1028 019d  Dimension 3000
 		103c 12bc  D530 sff(dc578av)
@@ -17630,7 +17679,7 @@
 		8086 4f4d  DeskTop Board D510MO
 	27bd  82801GHM (ICH7-M DH) LPC Interface Bridge
 		1025 006c  9814 WKMI
-	27c0  N10/ICH7 Family SATA IDE Controller
+	27c0  N10/ICH7 Family SATA Controller [IDE mode]
 		1028 01ad  OptiPlex GX620
 		1028 01df  PowerEdge SC440
 		1028 01e6  PowerEdge 860
@@ -17640,24 +17689,24 @@
 		1462 7236  945P Neo3-F Rev. 2.2 motherboard
 		1775 11cc  CC11/CL11
 		8086 544e  DeskTop Board D945GTP
-	27c1  N10/ICH7 Family SATA AHCI Controller
+	27c1  N10/ICH7 Family SATA Controller [AHCI mode]
 		1028 01df  PowerEdge SC440
 		103c 2a3b  Pavilion A1512X
 		1775 11cc  CC11/CL11
 		8086 4f4d  DeskTop Board D510MO
 		8086 5842  DeskTop Board D975XBX
-	27c3  82801GR/GH (ICH7 Family) SATA RAID Controller
+	27c3  82801GR/GDH (ICH7R/ICH7DH) SATA Controller [RAID mode]
 		1775 11cc  CC11/CL11
 		8086 544e  DeskTop Board D945GTP
-	27c4  82801GBM/GHM (ICH7 Family) SATA IDE Controller
+	27c4  82801GBM/GHM (ICH7-M Family) SATA Controller [IDE mode]
 		1025 006c  9814 WKMI
 		1028 01d7  XPS M1210
 		17aa 200e  Thinkpad T60 model 2007
-	27c5  82801GBM/GHM (ICH7 Family) SATA AHCI Controller
+	27c5  82801GBM/GHM (ICH7-M Family) SATA Controller [AHCI mode]
 		103c 309f  Compaq nx9420 Notebook
 		103c 30a3  Compaq nw8440
 		17aa 200d  ThinkPad T60/R60 series
-	27c6  82801GHM (ICH7-M DH) SATA RAID Controller
+	27c6  82801GHM (ICH7-M DH) SATA Controller [RAID mode]
 	27c8  N10/ICH 7 Family USB UHCI Controller #1
 		1025 006c  9814 WKMI
 		1028 01ad  OptiPlex GX620
@@ -17823,13 +17872,13 @@
 	2802  82GL40 [Cantiga] High Definition Audio HDMI Service
 	2810  82801HB/HR (ICH8/R) LPC Interface Controller
 		1043 81ec  P5B
-	2811  82801HBM (ICH8M-E) LPC Interface Controller
+	2811  82801HEM (ICH8M-E) LPC Interface Controller
 		103c 30c1  Compaq 6910p
 		17aa 20b6  T61
 		e4bf cc47  CCG-RUMBA
 	2812  82801HH (ICH8DH) LPC Interface Controller
 	2814  82801HO (ICH8DO) LPC Interface Controller
-	2815  82801HEM (ICH8M) LPC Interface Controller
+	2815  82801HM (ICH8M) LPC Interface Controller
 		1025 0121  Aspire 5920G
 		1028 01f3  Inspiron 1420
 		103c 30c0  Compaq 6710b
@@ -17837,23 +17886,23 @@
 		103c 30d9  Presario C700
 		104d 9005  Vaio VGN-FZ260E
 		104d 902d  VAIO VGN-NR120E
-	2820  82801H (ICH8 Family) 4 port SATA IDE Controller
+	2820  82801H (ICH8 Family) 4 port SATA Controller [IDE mode]
 		1028 01da  OptiPlex 745
 		1462 7235  P965 Neo MS-7235 mainboard
-	2821  82801HR/HO/HH (ICH8R/DO/DH) 6 port SATA AHCI Controller
-	2822  82801 SATA RAID Controller
+	2821  82801HR/HO/HH (ICH8R/DO/DH) 6 port SATA Controller [AHCI mode]
+	2822  82801 SATA Controller [RAID mode]
 		1028 020d  Inspiron 530
-	2824  82801HB (ICH8) 4 port SATA AHCI Controller
+	2824  82801HB (ICH8) 4 port SATA Controller [AHCI mode]
 		1043 81ec  P5B
-	2825  82801H (ICH8 Family) 2 port SATA IDE Controller
+	2825  82801HR/HO/HH (ICH8R/DO/DH) 2 port SATA Controller [IDE mode]
 		1028 01da  OptiPlex 745
 		1462 7235  P965 Neo MS-7235 mainboard
 	2826  Patsburg SATA RAID Controller
-	2828  82801HBM/HEM (ICH8M/ICH8M-E) SATA IDE Controller
+	2828  82801HM/HEM (ICH8M/ICH8M-E) SATA Controller [IDE mode]
 		1028 01f3  Inspiron 1420
 		103c 30c0  Compaq 6710b
 		e4bf cc47  CCG-RUMBA
-	2829  82801HBM/HEM (ICH8M/ICH8M-E) SATA AHCI Controller
+	2829  82801HM/HEM (ICH8M/ICH8M-E) SATA Controller [AHCI mode]
 		1025 0121  Aspire 5920G
 		103c 30c0  Compaq 6710b
 		103c 30c1  Compaq 6910p
@@ -17863,7 +17912,7 @@
 		104d 902d  VAIO VGN-NR120E
 		17aa 20a7  ThinkPad T61
 		e4bf cc47  CCG-RUMBA
-	282a  Mobile 82801 SATA RAID Controller
+	282a  82801 Mobile SATA Controller [RAID mode]
 		1028 040b  Latitude E6510
 		e4bf 50c1  PC1-GROOVE
 	2830  82801H (ICH8 Family) USB UHCI Controller #1
@@ -18016,7 +18065,7 @@
 		8384 7616  Dell Vostro 1400
 		e4bf cc47  CCG-RUMBA
 	284f  82801H (ICH8 Family) Thermal Reporting Device
-	2850  82801HBM/HEM (ICH8M/ICH8M-E) IDE Controller
+	2850  82801HM/HEM (ICH8M/ICH8M-E) IDE Controller
 		1025 0121  Aspire 5920G
 		1028 01f3  Inspiron 1420
 		103c 30c0  Compaq 6710b
@@ -18038,34 +18087,34 @@
 		1028 0236  PowerEdge R610 82801IB (ICH9) LPC Interface Controller
 		1462 7360  G33/P35 Neo
 	2919  ICH9M LPC Interface Controller
-	2920  82801IR/IO/IH (ICH9R/DO/DH) 4 port SATA IDE Controller
+	2920  82801IR/IO/IH (ICH9R/DO/DH) 4 port SATA Controller [IDE mode]
 		1028 020d  Inspiron 530
 		1028 020f  PowerEdge R300 onboard SATA Controller
 		1028 0210  PowerEdge T300 onboard SATA Controller
 		1028 0211  Optiplex 755
 		1028 023c  PowerEdge R200 onboard SATA Controller
-	2921  82801IB (ICH9) 2 port SATA IDE Controller
+	2921  82801IB (ICH9) 2 port SATA Controller [IDE mode]
 		1028 0235  PowerEdge R710 SATA IDE Controller
 		1028 0236  PowerEdge R610 SATA IDE Controller
 		1028 0237  PowerEdge T610 SATA IDE Controller
 		1462 7360  G33/P35 Neo
-	2922  82801IR/IO/IH (ICH9R/DO/DH) 6 port SATA AHCI Controller
-	2923  82801IB (ICH9) 4 port SATA AHCI Controller
-	2925  82801IR/IO (ICH9R/DO) SATA RAID Controller
+	2922  82801IR/IO/IH (ICH9R/DO/DH) 6 port SATA Controller [AHCI mode]
+	2923  82801IB (ICH9) 4 port SATA Controller [AHCI mode]
+	2925  82801IR/IO (ICH9R/DO) SATA Controller [RAID mode]
 		1734 10e0  System Board D2542
 		8086 2925  System Board D2542
-	2926  82801I (ICH9 Family) 2 port SATA IDE Controller
+	2926  82801I (ICH9 Family) 2 port SATA Controller [IDE mode]
 		1028 020d  Inspiron 530
 		1028 020f  PowerEdge R300 onboard SATA Controller
 		1028 0210  PowerEdge T300 onboard SATA Controller
 		1028 0211  Optiplex 755
 		1462 7360  G33/P35 Neo
-	2928  ICH9M/M-E 2 port SATA IDE Controller
-	2929  ICH9M/M-E SATA AHCI Controller
+	2928  82801IBM/IEM (ICH9M/ICH9M-E) 2 port SATA Controller [IDE mode]
+	2929  82801IBM/IEM (ICH9M/ICH9M-E) 4 port SATA Controller [AHCI mode]
 		103c 3628  dv6-1190en
 		e4bf cc4d  CCM-BOOGIE
-	292c  ICH9M-E SATA RAID Controller
-	292d  ICH9M/M-E 2 port SATA IDE Controller
+	292c  82801IEM (ICH9M-E) SATA Controller [RAID mode]
+	292d  82801IBM/IEM (ICH9M/ICH9M-E) 2 port SATA Controller [IDE mode]
 		e4bf cc4d  CCM-BOOGIE
 	292e  ICH9M SATA IDE Controller
 	2930  82801I (ICH9 Family) SMBus Controller
