#
# mcast_helper configuration
#


config LANTIQ_MCAST_HELPER
	tristate "Multicast Helper support"
	default m
	help
		mcast_helper support

config LANTIQ_MCAST_HELPER_ACL
	tristate "Multicast Helper ACL support"
        default y
        help
                mcast_helper ACL support
	

